<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
	  <AnalyzerSettings>
        <StringProperty Name="CompanyName">Oscar Brouwer</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) Oscar Brouwer 2011. All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <SourceFileList>
    <SourceFile>Enumerations.cs</SourceFile>
	<Settings>
	  <Analyzers>
		<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
		  <Rules>
			<Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
			  <RuleSettings>
				<BooleanProperty Name="Enabled">False</BooleanProperty>
			  </RuleSettings>
			</Rule>
		  </Rules>
		  <AnalyzerSettings />
		</Analyzer>
	  </Analyzers>
	</Settings>
  </SourceFileList>
</StyleCopSettings>