<StyleCopSettings Version="105">
  <SourceFileList>
    <SourceFile>Enumerations.cs</SourceFile>
	  <Settings>
	    <Analyzers>
		  <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
		    <Rules>
			  <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
			    <RuleSettings>
				  <BooleanProperty Name="Enabled">False</BooleanProperty>
			    </RuleSettings>
			  </Rule>
		    </Rules>
		    <AnalyzerSettings />
		  </Analyzer>
	    </Analyzers>
	  </Settings>
  </SourceFileList>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>is</Value>
          <Value>on</Value>
          <Value>of</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>