<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
	  <AnalyzerSettings>
        <StringProperty Name="CompanyName">Oscar Brouwer</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) Oscar Brouwer 2012. All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <SourceFileList>
    <SourceFile>SolutionInfo.cs</SourceFile>
	<Settings>
	  <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
      </GlobalSettings>
	</Settings>
  </SourceFileList>
</StyleCopSettings>