﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EmailValidatorConfigDictionary.Add Method (KeyValuePair(String, EmailValidatorConfigElement))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Validation.Validators.Configuration.EmailValidatorConfigDictionary.Add(System.Collections.Generic.KeyValuePair{System.String,Enkoni.Framework.Validation.Validators.Configuration.EmailValidatorConfigElement})" /><meta name="Description" content="Adds an item to the ." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Validation.Validators.Configuration" /><meta name="file" content="1377cd9f-0fd9-45ef-8338-1f95c2e27b3c" /><meta name="guid" content="1377cd9f-0fd9-45ef-8338-1f95c2e27b3c" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">EmailValidatorConfigDictionary<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add Method (KeyValuePair<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>String, EmailValidatorConfigElement<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Adds an item to the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBMAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABMAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.</div><p></p><b>Namespace:</b> <a href="a97cd64a-8a54-1e0e-e800-95ef6522e1ce.htm" target="">Enkoni.Framework.Validation.Validators.Configuration</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Validation</span> (in Enkoni.Framework.Validation.dll) Version: 2.2.0.0 (2.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECECAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECECAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECECAAAAA_tabimgleft"></div><div id="ID0ECECAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECECAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECECAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECECAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECECAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECECAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECECAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECECAAAAA_tabimgright"></div></div><div id="ID0ECECAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECECAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECECAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECECAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECECAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECECAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECECAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECECAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Add</span>(
	<span class="identifier">KeyValuePair</span>&lt;<span class="identifier">string</span>, <span class="identifier">EmailValidatorConfigElement</span>&gt; <span class="parameter">item</span>
)</pre></div><div id="ID0ECECAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public void Add(
	KeyValuePair&lt;string, EmailValidatorConfigElement&gt; item
)</pre></div><div id="ID0ECECAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Add</span> ( 
	<span class="parameter">item</span> <span class="keyword">As</span> <span class="identifier">KeyValuePair</span>(<span class="keyword">Of</span> <span class="identifier">String</span>, <span class="identifier">EmailValidatorConfigElement</span>)
)</pre></div><div id="ID0ECECAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub Add ( 
	item As KeyValuePair(Of String, EmailValidatorConfigElement)
)</pre></div><div id="ID0ECECAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Add</span>(
	<span class="identifier">KeyValuePair</span>&lt;<span class="identifier">String</span>^, <span class="identifier">EmailValidatorConfigElement</span>^&gt; <span class="parameter">item</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECECAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
virtual void Add(
	KeyValuePair&lt;String^, EmailValidatorConfigElement^&gt; item
) sealed</pre></div><div id="ID0ECECAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECECAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECECAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="item"><dt><span class="parameter">item</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/5tbh8a42" target="_blank">System.Collections.Generic<span id="ID0EBHAADCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHAADCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>KeyValuePair</a><span id="ID0EGAADCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGAADCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, <a href="9227399a-c134-bd7f-d434-2caf790146dd.htm" target="">EmailValidatorConfigElement</a><span id="ID0ECAADCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAADCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The object to add to the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBAAADCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAADCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAADCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAADCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.</span></dd></dl></div><h4 class="subHeading">Implements</h4><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/63ywd54z" target="_blank">ICollection<span id="ID0EEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add(T)</a><br /><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="dc373f79-8e28-cf0e-c7b0-3d56ae848bd4.htm" target="">EmailValidatorConfigDictionary Class</a></div><div class="seeAlsoStyle"><a href="6f8063ca-1d14-93e0-ec8f-683787d0bb0b.htm" target="">EmailValidatorConfigDictionary Members</a></div><div class="seeAlsoStyle"><a href="d7d21a4c-2253-53f7-a544-3da58d368d37.htm" target="">Add Overload</a></div><div class="seeAlsoStyle"><a href="a97cd64a-8a54-1e0e-e800-95ef6522e1ce.htm" target="">Enkoni.Framework.Validation.Validators.Configuration Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+EmailValidatorConfigDictionary.Add+Method+(KeyValuePair(String%2c+EmailValidatorConfigElement))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>