﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EmailValidator Class</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="EmailValidator class" /><meta name="System.Keywords" content="Enkoni.Framework.Validation.Validators.EmailValidator class" /><meta name="System.Keywords" content="EmailValidator class, about EmailValidator class" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Validation.Validators.EmailValidator" /><meta name="Microsoft.Help.Id" content="T:Enkoni.Framework.Validation.Validators.EmailValidator" /><meta name="Description" content="Performs validation on instances by checking if they contain valid e-mail addresses." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Validation.Validators" /><meta name="file" content="26bd2b51-25c5-7d90-9030-dd4f5c150763" /><meta name="guid" content="26bd2b51-25c5-7d90-9030-dd4f5c150763" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><link type="text/css" rel="stylesheet" href="./../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"><!----></script><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">EmailValidator Class</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Performs validation on <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> instances by checking if they contain valid e-mail addresses.</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Inheritance Hierarchy</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBTNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBTNAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br />  <span class="nolink">Validator</span><br />    <span class="nolink">Validator</span><span id="ID0EMNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMNAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><span id="ID0EKNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKNAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />      <span class="nolink">ValueValidator</span><span id="ID0EGNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGNAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><span id="ID0EENAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EENAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />        <span class="selflink">Enkoni.Framework.Validation.Validators<span id="ID0EBBNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBNAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>EmailValidator</span><br /><p></p><b>Namespace:</b> <a href="fec4bb6d-3d1a-a519-dac6-00522e88a97b.htm" target="">Enkoni.Framework.Validation.Validators</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Validation</span> (in Enkoni.Framework.Validation.dll) Version: 2.2.0.0 (2.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECADAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECADAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECADAAAAA_tabimgleft"></div><div id="ID0ECADAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECADAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECADAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECADAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECADAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECADAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECADAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECADAAAAA_tabimgright"></div></div><div id="ID0ECADAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECADAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECADAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECADAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECADAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECADAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECADAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECADAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">EmailValidator</span> : <span class="identifier">ValueValidator</span>&lt;<span class="identifier">string</span>&gt;</pre></div><div id="ID0ECADAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public class EmailValidator : ValueValidator&lt;string&gt;</pre></div><div id="ID0ECADAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">EmailValidator</span> 
	<span class="keyword">Inherits</span> <span class="identifier">ValueValidator</span>(<span class="keyword">Of</span> <span class="identifier">String</span>)</pre></div><div id="ID0ECADAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Class EmailValidator 
	Inherits ValueValidator(Of String)</pre></div><div id="ID0ECADAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">EmailValidator</span> : <span class="keyword">public</span> <span class="identifier">ValueValidator</span>&lt;<span class="identifier">String</span>^&gt;</pre></div><div id="ID0ECADAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public ref class EmailValidator : public ValueValidator&lt;String^&gt;</pre></div><div id="ID0ECADAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECADAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECADAAAAA');</script></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Remarks</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div>This validator can be configured through code or through the configuration file. By default all domains and /or IP addresses are considered valid
            as long as their syntax is correct (note that IP addresses will only be considered valid if <a href="4a3cf824-87b2-ea33-8801-b38dfa16f956.htm" target="">AllowIPAddresses</a> is set to <span sdata="langKeyword" value="true"><span class="keyword"><span id="ID0EAA2CAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAA2CAAAAA?vb=True|cpp=true|cs=true|fs=true|nu=true");
				</script></span></span>). 
            <br />
            To specificly include or exclude domains or IP addresses, two approaches can be used.<br /><h3>Code</h3>
            By setting the <a href="de2f43ec-f6c7-d247-c617-1cc5f778d30a.htm" target="">IncludeDomains</a> and/or <a href="246c00c4-219f-6333-fc24-bb584ab17910.htm" target="">ExcludeDomains</a> properties, the white and black list of valid domains or IP addresses can be 
            manipulated. To specify multiple domains, seperate the domains with a semi colon (';'). When setting both the <a href="de2f43ec-f6c7-d247-c617-1cc5f778d30a.htm" target="">IncludeDomains</a>  and the
            <a href="246c00c4-219f-6333-fc24-bb584ab17910.htm" target="">ExcludeDomains</a> properties, the values in <a href="246c00c4-219f-6333-fc24-bb584ab17910.htm" target="">ExcludeDomains</a> takes precedence over the values in <a href="de2f43ec-f6c7-d247-c617-1cc5f778d30a.htm" target="">IncludeDomains</a>.<br /><br /><h3>Configuration</h3><p>All properties of the <span class="selflink">EmailValidator</span> except for the <a href="8aa7d08a-cca4-fe7b-b819-cd28de8e6ef5.htm" target="">Category</a> property can be set through configuration.
            First of all, the configuration section must be specified:</p><div id="ID0EECAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EECAAAAA_tabs"></div><div id="ID0EECAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EECAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EECAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EECAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EECAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EECAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EECAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EECAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre>&lt;configuration&gt;
  &lt;configSections&gt;
    &lt;section name=<span class="highlight-literal">"Enkoni.Validators"</span> type=<span class="highlight-literal">"Enkoni.Framework.Validation.Validators.Configuration.ValidatorsSection, Enkoni.Framework.Validation"</span>/&gt;
  &lt;/configSections&gt;
&lt;/configuration&gt;</pre></div><div id="ID0EECAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;configuration&gt;
  &lt;configSections&gt;
    &lt;section name="Enkoni.Validators" type="Enkoni.Framework.Validation.Validators.Configuration.ValidatorsSection, Enkoni.Framework.Validation"/&gt;
  &lt;/configSections&gt;
&lt;/configuration&gt;</pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EECAAAAA');</script><p>Then inside the section, the validator can be configured:</p><div id="ID0ECCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECCAAAAA_tabs"></div><div id="ID0ECCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre>&lt;Enkoni.Validators&gt;
  &lt;EmailValidator allowComments=<span class="highlight-literal">"false"</span> allowIPAddresses=<span class="highlight-literal">"false"</span> requireTopLevelDomain=<span class="highlight-literal">"false"</span>&gt;
    &lt;includeDomains&gt;
      &lt;domain pattern=<span class="highlight-literal">"microsoft.com"</span> /&gt;
      &lt;domain pattern=<span class="highlight-literal">"live.nl"</span> /&gt;
      &lt;!-- Wildcards can be used to specify multiple domains. The wildcards * and ? are supported --&gt;
      &lt;domain pattern=<span class="highlight-literal">"*.be"</span> /&gt;
    &lt;/includeDomains&gt;
    &lt;excludeDomains&gt;
      &lt;domain pattern=<span class="highlight-literal">"yahoo.com"</span> /&gt;
      &lt;domain pattern=<span class="highlight-literal">"gmail.com"</span> /&gt;
      &lt;!-- Wildcards can be used to specify multiple domains. The wildcards * and ? are supported --&gt;
      &lt;domain pattern=<span class="highlight-literal">"yahoo.be"</span> /&gt;
    &lt;/excludeDomains&gt;
  &lt;/EmailValidator&gt;
&lt;/Enkoni.Validators&gt;</pre></div><div id="ID0ECCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;Enkoni.Validators&gt;
  &lt;EmailValidator allowComments="false" allowIPAddresses="false" requireTopLevelDomain="false"&gt;
    &lt;includeDomains&gt;
      &lt;domain pattern="microsoft.com" /&gt;
      &lt;domain pattern="live.nl" /&gt;
      &lt;!-- Wildcards can be used to specify multiple domains. The wildcards * and ? are supported --&gt;
      &lt;domain pattern="*.be" /&gt;
    &lt;/includeDomains&gt;
    &lt;excludeDomains&gt;
      &lt;domain pattern="yahoo.com" /&gt;
      &lt;domain pattern="gmail.com" /&gt;
      &lt;!-- Wildcards can be used to specify multiple domains. The wildcards * and ? are supported --&gt;
      &lt;domain pattern="yahoo.be" /&gt;
    &lt;/excludeDomains&gt;
  &lt;/EmailValidator&gt;
&lt;/Enkoni.Validators&gt;</pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECCAAAAA');</script><p>It is also possible to specify multiple configurations for different instances of validators by specifying the name attribute. At most one 
            nameless validator can be specified in the configuration. The nameless configuration will be used by validators that do not have a name specified 
            or whose name is not explicitly configured.</p><div id="ID0EACAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EACAAAAA_tabs"></div><div id="ID0EACAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EACAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EACAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EACAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EACAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EACAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EACAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EACAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre>&lt;Enkoni.Validators&gt;
  &lt;!-- Since <span class="highlight-keyword">this</span> validator does not have a name specified, it will be used <span class="highlight-keyword">as</span> the <span class="highlight-keyword">default</span> configuration --&gt;
  &lt;EmailValidator allowComments=<span class="highlight-literal">"false"</span> allowIPAdresses=<span class="highlight-literal">"false"</span> /&gt;
  &lt;!-- This configuration will only be applied to validators with the name <span class="highlight-literal">"MyValidator"</span> --&gt;
  &lt;EmailValidator name=<span class="highlight-literal">"MyValidator"</span> allowComments=<span class="highlight-literal">"false"</span> allowIPAddresses=<span class="highlight-literal">"true"</span>&gt;
    &lt;includeDomains&gt;
      &lt;!--The add-tag can be used to include area codes --&gt;
      &lt;domain pattern=<span class="highlight-literal">"192.168.*"</span> /&gt;
    &lt;/includeDomains&gt;
  &lt;/EmailValidator&gt;
&lt;/Enkoni.Validators&gt;</pre></div><div id="ID0EACAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;Enkoni.Validators&gt;
  &lt;!-- Since this validator does not have a name specified, it will be used as the default configuration --&gt;
  &lt;EmailValidator allowComments="false" allowIPAdresses="false" /&gt;
  &lt;!-- This configuration will only be applied to validators with the name "MyValidator" --&gt;
  &lt;EmailValidator name="MyValidator" allowComments="false" allowIPAddresses="true"&gt;
    &lt;includeDomains&gt;
      &lt;!--The add-tag can be used to include area codes --&gt;
      &lt;domain pattern="192.168.*" /&gt;
    &lt;/includeDomains&gt;
  &lt;/EmailValidator&gt;
&lt;/Enkoni.Validators&gt;</pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EACAAAAA');</script><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="5e146752-147f-80bf-b9fc-19b0d17018b2.htm" target="">EmailValidator Members</a></div><div class="seeAlsoStyle"><a href="fec4bb6d-3d1a-a519-dac6-00522e88a97b.htm" target="">Enkoni.Framework.Validation.Validators Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+EmailValidator+Class+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>