﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensions.IndexOf(T) Method (IList(T), T, IEqualityComparer(T))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Collections.Extensions.IndexOf``1(System.Collections.Generic.IList{``0},``0,System.Collections.Generic.IEqualityComparer{``0})" /><meta name="Description" content="Adds an overload for the IList-method 'IndexOf(T)' which lets the user define a comparer to look for the desired item." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Collections" /><meta name="file" content="44038cf7-96ea-0660-51ee-acf71064c63a" /><meta name="guid" content="44038cf7-96ea-0660-51ee-acf71064c63a" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Extensions<span id="ID0EPBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IndexOf<span id="ID0ENBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ELBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method (IList<span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, <span class="typeparameter">T</span>, IEqualityComparer<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Adds an overload for the IList-method 'IndexOf(T)' which lets the user define a comparer to look for the desired item.</div><p></p><b>Namespace:</b> <a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.2.0.1 (2.2.0.1)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECUCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECUCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECUCAAAAA_tabimgleft"></div><div id="ID0ECUCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECUCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECUCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECUCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECUCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECUCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECUCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECUCAAAAA_tabimgright"></div></div><div id="ID0ECUCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECUCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECUCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECUCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECUCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECUCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECUCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECUCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">int</span> <span class="identifier">IndexOf</span>&lt;T&gt;(
	<span class="keyword">this</span> <span class="identifier">IList</span>&lt;T&gt; <span class="parameter">source</span>,
	T <span class="parameter">item</span>,
	<span class="identifier">IEqualityComparer</span>&lt;T&gt; <span class="parameter">comparer</span>
)</pre></div><div id="ID0ECUCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static int IndexOf&lt;T&gt;(
	this IList&lt;T&gt; source,
	T item,
	IEqualityComparer&lt;T&gt; comparer
)</pre></div><div id="ID0ECUCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;<span class="identifier">ExtensionAttribute</span>&gt; 
<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">IndexOf</span>(<span class="keyword">Of</span> T) ( 
	<span class="parameter">source</span> <span class="keyword">As</span> <span class="identifier">IList</span>(<span class="keyword">Of</span> T),
	<span class="parameter">item</span> <span class="keyword">As</span> T,
	<span class="parameter">comparer</span> <span class="keyword">As</span> <span class="identifier">IEqualityComparer</span>(<span class="keyword">Of</span> T)
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0ECUCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;ExtensionAttribute&gt; 
Public Shared Function IndexOf(Of T) ( 
	source As IList(Of T),
	item As T,
	comparer As IEqualityComparer(Of T)
) As Integer</pre></div><div id="ID0ECUCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
[<span class="identifier">ExtensionAttribute</span>]
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T&gt;
<span class="keyword">static</span> <span class="identifier">int</span> <span class="identifier">IndexOf</span>(
	<span class="identifier">IList</span>&lt;T&gt;^ <span class="parameter">source</span>, 
	T <span class="parameter">item</span>, 
	<span class="identifier">IEqualityComparer</span>&lt;T&gt;^ <span class="parameter">comparer</span>
)</pre></div><div id="ID0ECUCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
[ExtensionAttribute]
generic&lt;typename T&gt;
static int IndexOf(
	IList&lt;T&gt;^ source, 
	T item, 
	IEqualityComparer&lt;T&gt;^ comparer
)</pre></div><div id="ID0ECUCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECUCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECUCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="source"><dt><span class="parameter">source</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/5y536ey6" target="_blank">System.Collections.Generic<span id="ID0EBFACTCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFACTCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IList</a><span id="ID0EEACTCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEACTCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ECACTCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECACTCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>An <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/5y536ey6" target="_blank">IList<span id="ID0ECBAACTCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAACTCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAACTCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAACTCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> that must be searched.</span></dd></dl><dl paramName="item"><dt><span class="parameter">item</span></dt><dd>Type: <span class="selflink"><span class="typeparam">T</span></span><br /><span>The item that must be removed from the list.</span></dd></dl><dl paramName="comparer"><dt><span class="parameter">comparer</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms132151" target="_blank">System.Collections.Generic<span id="ID0EBFAATCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAATCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IEqualityComparer</a><span id="ID0EEAATCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAATCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ECAATCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAATCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The comparer that must be used to find the appropriate item in the list.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">T</span></dt><dd>The type of element that is stored in the list.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />The index of <span class="parameter">item</span> if found in the list; otherwise, -1.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/5y536ey6" target="_blank">IList</a><span id="ID0EHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0EFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="e17c2156-7a4d-86fd-bb0f-8540908e481e.htm" target="">Extensions Class</a></div><div class="seeAlsoStyle"><a href="c699ef68-649e-9802-c51a-7828ef3f49c9.htm" target="">Extensions Members</a></div><div class="seeAlsoStyle"><a href="53960703-a828-9963-f401-f7a6b8937167.htm" target="">IndexOf Overload</a></div><div class="seeAlsoStyle"><a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Extensions.IndexOf(T)+Method+(IList(T)%2c+T%2c+IEqualityComparer(T))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>