﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ISpecification(T).OrderBy(TKey) Method (Expression(Func(T, TKey)), SortOrder)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.ISpecification`1.OrderBy``1(System.Linq.Expressions.Expression{System.Func{`0,``0}},Enkoni.Framework.SortOrder)" /><meta name="Description" content="Specifies the way the sequence must be sorted." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="0e2ba75f-df98-2703-8530-3220d8c2939e" /><meta name="guid" content="0e2ba75f-df98-2703-8530-3220d8c2939e" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ISpecification<span id="ID0ERBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ERBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EPBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EOBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EOBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OrderBy<span id="ID0EMBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TKey</span><span id="ID0EKBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method (Expression<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span>, <span class="typeparameter">TKey</span><span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortOrder)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Specifies the way the sequence must be sorted.</div><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECKCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECKCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECKCAAAAA_tabimgleft"></div><div id="ID0ECKCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECKCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECKCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECKCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECKCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECKCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECKCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECKCAAAAA_tabimgright"></div></div><div id="ID0ECKCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECKCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECKCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECKCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECKCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECKCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECKCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECKCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="identifier">ISpecification</span>&lt;T&gt; <span class="identifier">OrderBy</span>&lt;TKey&gt;(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;T, TKey&gt;&gt; <span class="parameter">keySelector</span>,
	<span class="identifier">SortOrder</span> <span class="parameter">direction</span>
)</pre></div><div id="ID0ECKCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>ISpecification&lt;T&gt; OrderBy&lt;TKey&gt;(
	Expression&lt;Func&lt;T, TKey&gt;&gt; keySelector,
	SortOrder direction
)</pre></div><div id="ID0ECKCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Function</span> <span class="identifier">OrderBy</span>(<span class="keyword">Of</span> TKey) ( 
	<span class="parameter">keySelector</span> <span class="keyword">As</span> <span class="identifier">Expression</span>(<span class="keyword">Of</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> T, TKey)),
	<span class="parameter">direction</span> <span class="keyword">As</span> <span class="identifier">SortOrder</span>
) <span class="keyword">As</span> <span class="identifier">ISpecification</span>(<span class="keyword">Of</span> T)</pre></div><div id="ID0ECKCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Function OrderBy(Of TKey) ( 
	keySelector As Expression(Of Func(Of T, TKey)),
	direction As SortOrder
) As ISpecification(Of T)</pre></div><div id="ID0ECKCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">generic</span>&lt;<span class="keyword">typename</span> TKey&gt;
<span class="identifier">ISpecification</span>&lt;T&gt;^ <span class="identifier">OrderBy</span>(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;T, TKey&gt;^&gt;^ <span class="parameter">keySelector</span>, 
	<span class="identifier">SortOrder</span> <span class="parameter">direction</span>
)</pre></div><div id="ID0ECKCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>generic&lt;typename TKey&gt;
ISpecification&lt;T&gt;^ OrderBy(
	Expression&lt;Func&lt;T, TKey&gt;^&gt;^ keySelector, 
	SortOrder direction
)</pre></div><div id="ID0ECKCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECKCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECKCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="keySelector"><dt><span class="parameter">keySelector</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb335710" target="_blank">System.Linq.Expressions<span id="ID0EBKABJCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKABJCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Expression</a><span id="ID0EJABJCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJABJCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">Func</a><span id="ID0EHABJCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABJCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="4395d29f-40d4-3515-14dc-a5d8b8a46251.htm" target=""><span class="typeparam">T</span></a>, <span class="selflink"><span class="typeparam">TKey</span></span><span id="ID0EDABJCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABJCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECABJCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABJCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The expression that points to the field that must be used to perform the sorting.</span></dd></dl><dl paramName="direction"><dt><span class="parameter">direction</span></dt><dd>Type: <a href="9738c419-e367-ab21-e8b7-b5e808c020b7.htm" target="">Enkoni.Framework<span id="ID0EBCAAJCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAJCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SortOrder</a><br /><span>The direction that the ordering must take place in.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">TKey</span></dt><dd>The type of object that must be used to perform the sorting.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="4395d29f-40d4-3515-14dc-a5d8b8a46251.htm" target="">ISpecification</a><span id="ID0EECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EECAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="4395d29f-40d4-3515-14dc-a5d8b8a46251.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />The specification with the sorting rules.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="4395d29f-40d4-3515-14dc-a5d8b8a46251.htm" target="">ISpecification<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Interface</a></div><div class="seeAlsoStyle"><a href="aa59f761-b524-b916-81f8-c8b7d4285d4f.htm" target="">ISpecification<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="43f85f22-10ae-24a1-1057-ebdf73ad5e92.htm" target="">OrderBy Overload</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+ISpecification(T).OrderBy(TKey)+Method+(Expression(Func(T%2c+TKey))%2c+SortOrder)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>