﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensions.IsNullable Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="IsNullable method" /><meta name="System.Keywords" content="Extensions.IsNullable method" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Extensions.IsNullable" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Extensions.IsNullable(System.Type)" /><meta name="Description" content="Determines if the specified type actually a nullable type." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="105b6ffe-7f38-7358-ae13-88bf17185852" /><meta name="guid" content="105b6ffe-7f38-7358-ae13-88bf17185852" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Extensions<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IsNullable Method </td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Determines if the specified type actually a nullable type.</div><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECTDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECTDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECTDAAAAA_tabimgleft"></div><div id="ID0ECTDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECTDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECTDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECTDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECTDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECTDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECTDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECTDAAAAA_tabimgright"></div></div><div id="ID0ECTDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECTDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECTDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECTDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECTDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECTDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECTDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECTDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">bool</span> <span class="identifier">IsNullable</span>(
	<span class="keyword">this</span> <span class="identifier">Type</span> <span class="parameter">source</span>
)</pre></div><div id="ID0ECTDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static bool IsNullable(
	this Type source
)</pre></div><div id="ID0ECTDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;<span class="identifier">ExtensionAttribute</span>&gt; 
<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">IsNullable</span> ( 
	<span class="parameter">source</span> <span class="keyword">As</span> <span class="identifier">Type</span>
) <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="ID0ECTDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;ExtensionAttribute&gt; 
Public Shared Function IsNullable ( 
	source As Type
) As Boolean</pre></div><div id="ID0ECTDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
[<span class="identifier">ExtensionAttribute</span>]
<span class="keyword">static</span> <span class="identifier">bool</span> <span class="identifier">IsNullable</span>(
	<span class="identifier">Type</span>^ <span class="parameter">source</span>
)</pre></div><div id="ID0ECTDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
[ExtensionAttribute]
static bool IsNullable(
	Type^ source
)</pre></div><div id="ID0ECTDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECTDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECTDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="source"><dt><span class="parameter">source</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">System<span id="ID0EBCAASDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAASDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Type</a><br /><span>The type that is investigated.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br /><span sdata="langKeyword" value="true"><span class="keyword"><span id="ID0EAANDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAANDAAAAA?vb=True|cpp=true|cs=true|fs=true|nu=true");
				</script></span></span> is <span class="parameter">source</span> denotes a nullable type, <span sdata="langKeyword" value="false"><span class="keyword"><span id="ID0EAAJDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAAJDAAAAA?vb=False|cpp=false|cs=false|fs=false|nu=false");
				</script></span></span>
            otherwise.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">System<span id="ID0EBABAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentNullException</a></td><td><span class="parameter">source</span> is null.</td></tr></table></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="911e2aa9-b6ee-6560-605d-949848bf8b9f.htm" target="">Extensions Class</a></div><div class="seeAlsoStyle"><a href="ed6f7d3c-d61f-1c9f-2a6a-e13300f87aab.htm" target="">Extensions Members</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Extensions.IsNullable+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>