﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CircularStack(T).CopyTo Method (T[], Int32)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Collections.CircularStack`1.CopyTo(`0[],System.Int32)" /><meta name="Description" content="Copies the to an existing one-dimensional , starting at the specified array index." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Collections" /><meta name="file" content="1f8da691-8be7-51bc-bd95-a2220854d635" /><meta name="guid" content="1f8da691-8be7-51bc-bd95-a2220854d635" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CircularStack<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CopyTo Method (<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>, Int32)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Copies the <a href="e5c3a6f4-778d-3526-36a2-dafd8d4db2ca.htm" target="">CircularStack<span id="ID0ECDNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDNAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADNAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> to an existing one-dimensional <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a>, starting at the specified array index.
            </div><p></p><b>Namespace:</b> <a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBDAAAAA_tabimgleft"></div><div id="ID0ECBDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBDAAAAA_tabimgright"></div></div><div id="ID0ECBDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">CopyTo</span>(
	T[] <span class="parameter">array</span>,
	<span class="identifier">int</span> <span class="parameter">arrayIndex</span>
)</pre></div><div id="ID0ECBDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public void CopyTo(
	T[] array,
	int arrayIndex
)</pre></div><div id="ID0ECBDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">CopyTo</span> ( 
	<span class="parameter">array</span> <span class="keyword">As</span> T(),
	<span class="parameter">arrayIndex</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div id="ID0ECBDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub CopyTo ( 
	array As T(),
	arrayIndex As Integer
)</pre></div><div id="ID0ECBDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">CopyTo</span>(
	<span class="keyword">array</span>&lt;T&gt;^ <span class="parameter">array</span>, 
	<span class="identifier">int</span> <span class="parameter">arrayIndex</span>
)</pre></div><div id="ID0ECBDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
void CopyTo(
	array&lt;T&gt;^ array, 
	int arrayIndex
)</pre></div><div id="ID0ECBDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="array"><dt><span class="parameter">array</span></dt><dd>Type: <span id="ID0EEABADAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABADAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script><a href="e5c3a6f4-778d-3526-36a2-dafd8d4db2ca.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECABADAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABADAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script><br /><span>The one-dimensional <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a> that is the destination of the elements copied from 
            <a href="e5c3a6f4-778d-3526-36a2-dafd8d4db2ca.htm" target="">CircularStack<span id="ID0ECDAABADAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAABADAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAABADAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAABADAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>. The <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a> must have zero-based indexing.</span></dd></dl><dl paramName="arrayIndex"><dt><span class="parameter">arrayIndex</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAAADAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAADAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The zero-based index in <span class="parameter">array</span> at which copying begins.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">System<span id="ID0EBABCAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentNullException</a></td><td><span class="parameter">array</span> is <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABACAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABACAACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span>.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span id="ID0EBABBAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentOutOfRangeException</a></td><td><span class="parameter">arrayIndex</span> is less than zero.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">System<span id="ID0EBABAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentException</a></td><td><span class="parameter">arrayIndex</span> is equal to or greater than the length of array.<br />
            -or- The number of elements in the source <a href="e5c3a6f4-778d-3526-36a2-dafd8d4db2ca.htm" target="">CircularStack<span id="ID0ECDAAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAAAACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAAAACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> is greater than the available space from 
            <span class="parameter">arrayIndex</span> to the end of the destination array.</td></tr></table></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="e5c3a6f4-778d-3526-36a2-dafd8d4db2ca.htm" target="">CircularStack<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="33ca8498-a790-ed13-9e05-55114751fdcf.htm" target="">CircularStack<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="7665deb4-5c08-b02d-c68a-2fb88c9c5334.htm" target="">CopyTo Overload</a></div><div class="seeAlsoStyle"><a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+CircularStack(T).CopyTo+Method+(T%5b%5d%2c+Int32)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>