﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Messenger.Register(TMessage) Method (Object, Action(TMessage), Boolean)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.UI.Mvvm.Messenger.Register``1(System.Object,System.Action{``0},System.Boolean)" /><meta name="Description" content="Registers a recipient for a type of . The action parameter will be executed when a corresponding message is sent. Registering a recipient does not create a hard reference to it, so if this recipient is deleted, no memory leak is caused." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.UI.Mvvm" /><meta name="file" content="320bded0-8f06-0a23-f321-eb99338c6909" /><meta name="guid" content="320bded0-8f06-0a23-f321-eb99338c6909" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Messenger<span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Register<span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TMessage</span><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method (Object, Action<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TMessage</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Boolean)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Registers a recipient for a type of <span class="typeparameter">TMessage</span>. The action parameter will be executed when a corresponding 
            message is sent.
            <p>Registering a recipient does not create a hard reference to it, so if this recipient is deleted, no memory leak is caused.</p></div><p></p><b>Namespace:</b> <a href="5c69a3e6-fa82-aa0a-7f79-33818a958359.htm" target="">Enkoni.Framework.UI.Mvvm</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.UI</span> (in Enkoni.Framework.UI.dll) Version: 1.0.0.6 (1.0.0.6)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECFCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECFCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECFCAAAAA_tabimgleft"></div><div id="ID0ECFCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECFCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECFCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECFCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECFCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECFCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECFCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECFCAAAAA_tabimgright"></div></div><div id="ID0ECFCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECFCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECFCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECFCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECFCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECFCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECFCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECFCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Register</span>&lt;TMessage&gt;(
	<span class="identifier">Object</span> <span class="parameter">recipient</span>,
	<span class="identifier">Action</span>&lt;TMessage&gt; <span class="parameter">action</span>,
	<span class="identifier">bool</span> <span class="parameter">includeDerivedMessages</span>
)
<span class="keyword">where</span> TMessage : <span class="identifier">IMessage</span></pre></div><div id="ID0ECFCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public void Register&lt;TMessage&gt;(
	Object recipient,
	Action&lt;TMessage&gt; action,
	bool includeDerivedMessages
)
where TMessage : IMessage</pre></div><div id="ID0ECFCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Register</span>(<span class="keyword">Of</span> TMessage <span class="keyword">As</span> <span class="identifier">IMessage</span>) ( 
	<span class="parameter">recipient</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">action</span> <span class="keyword">As</span> <span class="identifier">Action</span>(<span class="keyword">Of</span> TMessage),
	<span class="parameter">includeDerivedMessages</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>
)</pre></div><div id="ID0ECFCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub Register(Of TMessage As IMessage) ( 
	recipient As Object,
	action As Action(Of TMessage),
	includeDerivedMessages As Boolean
)</pre></div><div id="ID0ECFCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> TMessage&gt;
<span class="keyword">where</span> TMessage : <span class="identifier">IMessage</span> 
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Register</span>(
	<span class="identifier">Object</span>^ <span class="parameter">recipient</span>, 
	<span class="identifier">Action</span>&lt;TMessage&gt;^ <span class="parameter">action</span>, 
	<span class="identifier">bool</span> <span class="parameter">includeDerivedMessages</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECFCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
generic&lt;typename TMessage&gt;
where TMessage : IMessage 
virtual void Register(
	Object^ recipient, 
	Action&lt;TMessage&gt;^ action, 
	bool includeDerivedMessages
) sealed</pre></div><div id="ID0ECFCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECFCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECFCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="recipient"><dt><span class="parameter">recipient</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCACECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACECAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span>The recipient that will receive the messages.</span></dd></dl><dl paramName="action"><dt><span class="parameter">action</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/018hxwa8" target="_blank">System<span id="ID0EBFABECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFABECAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Action</a><span id="ID0EEABECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABECAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">TMessage</span></span><span id="ID0ECABECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABECAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The action that will be executed when a <span class="typeparameter">TMessage</span> is sent.</span></dd></dl><dl paramName="includeDerivedMessages"><dt><span class="parameter">includeDerivedMessages</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="ID0EBCAAECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAECAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Boolean</a><br /><span>If <span sdata="langKeyword" value="true"><span class="keyword"><span id="ID0EAAUAAAECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAAUAAAECAAAAA?vb=True|cpp=true|cs=true|fs=true|nu=true");
				</script></span></span>, message types deriving from <span class="typeparameter">TMessage</span> will also be 
            transmitted to the recipient. For example, if a <span class="code">SendOrderMessage</span> and an <span class="code">ExecuteOrderMessage</span> derive from <span class="code">OrderMessage</span>, 
            registering for <span class="code">OrderMessage</span> and setting <span class="parameter">includeDerivedMessages</span> to <span sdata="langKeyword" value="true"><span class="keyword"><span id="ID0EAAGAAAECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAAGAAAECAAAAA?vb=True|cpp=true|cs=true|fs=true|nu=true");
				</script></span></span> will send 
            <span class="code">SendOrderMessage</span> and <span class="code">ExecuteOrderMessage</span> to the recipient that registered.
            <p>Also, if <span class="typeparameter">TMessage</span> is an interface, message types implementing <span class="typeparameter">TMessage</span> will also be
            transmitted to the recipient. For example, if a <span class="code">SendOrderMessage</span> and an <span class="code">ExecuteOrderMessage</span> implement <span class="code">IOrderMessage</span>, 
            registering for <span class="code">IOrderMessage</span> and setting <span class="parameter">includeDerivedMessages</span> to true will send <span class="code">SendOrderMessage</span> and 
            <span class="code">ExecuteOrderMessage</span> to the recipient that registered.</p></span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">TMessage</span></dt><dd>The type of message that the recipient registers for.</dd></dl><h4 class="subHeading">Implements</h4><a href="e49dca38-ab93-664c-e311-e841e159858c.htm" target="">IMessenger<span id="ID0EJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Register<span id="ID0EHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TMessage<span id="ID0EFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(Object, Action<span id="ID0EDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TMessage<span id="ID0EBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Boolean)</a><br /><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="de567d1f-621f-5e45-a30f-ab37ffa44476.htm" target="">Messenger Class</a></div><div class="seeAlsoStyle"><a href="4ea0bfb3-547d-4799-3d4a-e607aadf1aef.htm" target="">Messenger Members</a></div><div class="seeAlsoStyle"><a href="f2733b53-c6cc-8b70-3626-93ac41084b4d.htm" target="">Register Overload</a></div><div class="seeAlsoStyle"><a href="5c69a3e6-fa82-aa0a-7f79-33818a958359.htm" target="">Enkoni.Framework.UI.Mvvm Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Messenger.Register(TMessage)+Method+(Object%2c+Action(TMessage)%2c+Boolean)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>