﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CsvTransformer(T).ToBytesCore Method (T, Encoding)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Serialization.CsvTransformer`1.ToBytesCore(`0,System.Text.Encoding)" /><meta name="Description" content="Transforms into a byte array." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Serialization" /><meta name="file" content="35a6bc1a-a8ed-dd10-c628-ed265d24f9ee" /><meta name="guid" content="35a6bc1a-a8ed-dd10-c628-ed265d24f9ee" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CsvTransformer<span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EEBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToBytesCore Method (<span class="typeparameter">T</span>, Encoding)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Transforms <span class="parameter">instance</span> into a byte array.</div><p></p><b>Namespace:</b> <a href="d7fadd3a-741d-62c9-d15b-0f0cf23f9a32.htm" target="">Enkoni.Framework.Serialization</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECICAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECICAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECICAAAAA_tabimgleft"></div><div id="ID0ECICAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECICAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECICAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECICAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECICAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECICAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECICAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECICAAAAA_tabimgright"></div></div><div id="ID0ECICAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECICAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECICAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECICAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECICAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECICAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECICAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECICAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">override</span> <span class="identifier">byte</span>[] <span class="identifier">ToBytesCore</span>(
	T <span class="parameter">instance</span>,
	<span class="identifier">Encoding</span> <span class="parameter">encoding</span>
)</pre></div><div id="ID0ECICAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected override byte[] ToBytesCore(
	T instance,
	Encoding encoding
)</pre></div><div id="ID0ECICAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> <span class="identifier">ToBytesCore</span> ( 
	<span class="parameter">instance</span> <span class="keyword">As</span> T,
	<span class="parameter">encoding</span> <span class="keyword">As</span> <span class="identifier">Encoding</span>
) <span class="keyword">As</span> <span class="identifier">Byte</span>()</pre></div><div id="ID0ECICAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overrides Function ToBytesCore ( 
	instance As T,
	encoding As Encoding
) As Byte()</pre></div><div id="ID0ECICAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="keyword">array</span>&lt;<span class="identifier">unsigned char</span>&gt;^ <span class="identifier">ToBytesCore</span>(
	T <span class="parameter">instance</span>, 
	<span class="identifier">Encoding</span>^ <span class="parameter">encoding</span>
) <span class="keyword">override</span></pre></div><div id="ID0ECICAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual array&lt;unsigned char&gt;^ ToBytesCore(
	T instance, 
	Encoding^ encoding
) override</pre></div><div id="ID0ECICAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECICAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECICAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="instance"><dt><span class="parameter">instance</span></dt><dd>Type: <a href="dee181cc-291a-3f67-a49e-eec4f8816ce5.htm" target=""><span class="typeparam">T</span></a><br /><span>The instance that must be transformed.</span></dd></dl><dl paramName="encoding"><dt><span class="parameter">encoding</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/86hf4sb8" target="_blank">System.Text<span id="ID0EBCAAHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAHCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Encoding</a><br /><span>The encoding that must be used to transform the instance into bytes.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <span id="ID0EECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EECAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a><span id="ID0ECCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script><br />The byte array that contains the transformed instance.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="dee181cc-291a-3f67-a49e-eec4f8816ce5.htm" target="">CsvTransformer<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="ac5a8091-4737-549c-5b9b-e6d1549186ec.htm" target="">CsvTransformer<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="494084dd-3eda-e6a1-bcfe-925698890f4a.htm" target="">ToBytesCore Overload</a></div><div class="seeAlsoStyle"><a href="d7fadd3a-741d-62c9-d15b-0f0cf23f9a32.htm" target="">Enkoni.Framework.Serialization Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+CsvTransformer(T).ToBytesCore+Method+(T%2c+Encoding)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>