﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Transformer(T).FromBytes Method (Byte[], Int32, Int32, Encoding)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Serialization.Transformer`1.FromBytes(System.Byte[],System.Int32,System.Int32,System.Text.Encoding)" /><meta name="Description" content="Transforms the content of a byte array into an instance of type ." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Serialization" /><meta name="file" content="3cc94428-4337-6e60-461e-caf2a3ddfe0e" /><meta name="guid" content="3cc94428-4337-6e60-461e-caf2a3ddfe0e" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Transformer<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FromBytes Method (<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Byte<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>, Int32, Int32, Encoding)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Transforms the content of a byte array into an instance of type <span class="typeparameter">T</span>.</div><p></p><b>Namespace:</b> <a href="d7fadd3a-741d-62c9-d15b-0f0cf23f9a32.htm" target="">Enkoni.Framework.Serialization</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECGDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECGDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECGDAAAAA_tabimgleft"></div><div id="ID0ECGDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECGDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECGDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECGDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECGDAAAAA_tabimgright"></div></div><div id="ID0ECGDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECGDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECGDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECGDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECGDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECGDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECGDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECGDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> T <span class="identifier">FromBytes</span>(
	<span class="identifier">byte</span>[] <span class="parameter">bytes</span>,
	<span class="identifier">int</span> <span class="parameter">offset</span>,
	<span class="identifier">int</span> <span class="parameter">length</span>,
	<span class="identifier">Encoding</span> <span class="parameter">encoding</span>
)</pre></div><div id="ID0ECGDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public T FromBytes(
	byte[] bytes,
	int offset,
	int length,
	Encoding encoding
)</pre></div><div id="ID0ECGDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">FromBytes</span> ( 
	<span class="parameter">bytes</span> <span class="keyword">As</span> <span class="identifier">Byte</span>(),
	<span class="parameter">offset</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">length</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">encoding</span> <span class="keyword">As</span> <span class="identifier">Encoding</span>
) <span class="keyword">As</span> T</pre></div><div id="ID0ECGDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function FromBytes ( 
	bytes As Byte(),
	offset As Integer,
	length As Integer,
	encoding As Encoding
) As T</pre></div><div id="ID0ECGDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
T <span class="identifier">FromBytes</span>(
	<span class="keyword">array</span>&lt;<span class="identifier">unsigned char</span>&gt;^ <span class="parameter">bytes</span>, 
	<span class="identifier">int</span> <span class="parameter">offset</span>, 
	<span class="identifier">int</span> <span class="parameter">length</span>, 
	<span class="identifier">Encoding</span>^ <span class="parameter">encoding</span>
)</pre></div><div id="ID0ECGDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
T FromBytes(
	array&lt;unsigned char&gt;^ bytes, 
	int offset, 
	int length, 
	Encoding^ encoding
)</pre></div><div id="ID0ECGDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECGDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECGDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="bytes"><dt><span class="parameter">bytes</span></dt><dd>Type: <span id="ID0EEADFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEADFDAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">System<span id="ID0EBDADFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBDADFDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Byte</a><span id="ID0ECADFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADFDAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script><br /><span>The byte array whose content must be transformed.</span></dd></dl><dl paramName="offset"><dt><span class="parameter">offset</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCACFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACFDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The offset from which to start reading bytes.</span></dd></dl><dl paramName="length"><dt><span class="parameter">length</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCABFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABFDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The number of bytes that must be read from the array.</span></dd></dl><dl paramName="encoding"><dt><span class="parameter">encoding</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/86hf4sb8" target="_blank">System.Text<span id="ID0EBCAAFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAFDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Encoding</a><br /><span>The encoding that must be used to transform the bytes.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <a href="6c766bc4-0c5a-7593-57af-509a9a3966cf.htm" target=""><span class="typeparam">T</span></a><br />The transformed instance.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">System<span id="ID0EBABFAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABFAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentNullException</a></td><td><span class="parameter">bytes</span> is <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAFAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAFAACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span>.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">System<span id="ID0EBABEAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABEAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentNullException</a></td><td><span class="parameter">encoding</span> is <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAEAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAEAACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span>.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span id="ID0EBABDAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentOutOfRangeException</a></td><td>The specified length is less then or equal to zero.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span id="ID0EBABCAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentOutOfRangeException</a></td><td>The specified offset is negative.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span id="ID0EBABBAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentOutOfRangeException</a></td><td>The specified offset + length is outside the bounds of the array.
            </td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">System<span id="ID0EBABAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentException</a></td><td>The byte array has a length of zero.</td></tr></table></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="6c766bc4-0c5a-7593-57af-509a9a3966cf.htm" target="">Transformer<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="a638a8e1-07e0-406d-5d96-d4e47e2a3a2e.htm" target="">Transformer<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="ce18091c-0b46-a6bf-7289-47708a3f4c7a.htm" target="">FromBytes Overload</a></div><div class="seeAlsoStyle"><a href="d7fadd3a-741d-62c9-d15b-0f0cf23f9a32.htm" target="">Enkoni.Framework.Serialization Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Transformer(T).FromBytes+Method+(Byte%5b%5d%2c+Int32%2c+Int32%2c+Encoding)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>