﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensions.LastOrDefault Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="LastOrDefault method" /><meta name="System.Keywords" content="Extensions.LastOrDefault method" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Linq.Extensions.LastOrDefault" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Linq.Extensions.LastOrDefault``1" /><meta name="Microsoft.Help.Id" content="Overload:Enkoni.Framework.Linq.Extensions.LastOrDefault" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Linq" /><meta name="file" content="3dfe7fe9-289e-2d87-9896-dac589ca6b8e" /><meta name="guid" content="3dfe7fe9-289e-2d87-9896-dac589ca6b8e" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Extensions<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>LastOrDefault Method </td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="b54b1c3e-7172-8aaf-9714-1040c0c6be44.htm" target="">LastOrDefault<span id="ID0EHABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EFABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(IEnumerable<span id="ID0EDABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, T)</a></td><td><div class="summary">Adds an overload for the Linq-method 'LastOrDefault' which lets the user define the default value that must be returned when the 
            standard 'LastOrDefault' operation yields no results.</div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1d66eb4c-cb7a-b8da-2dac-3118f7067aa9.htm" target="">LastOrDefault<span id="ID0ELABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EJABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(IEnumerable<span id="ID0EHABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EFABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Func<span id="ID0EDABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EBABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, T)</a></td><td><div class="summary">Adds an overload for the Linq-method 'LastOrDefault' which lets the user define the default value that must be returned when the 
            standard 'LastOrDefault' operation yields no results.</div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ccc3f1fa-a5a5-a16a-2e19-34133053cf2d.htm" target="">LastOrDefault<span id="ID0EOABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EOABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EMABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(IQueryable<span id="ID0EKABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EIABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Expression<span id="ID0EGABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0ECABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, T)</a></td><td><div class="summary">Adds an overload for the Linq-method 'LastOrDefault' which lets the user define the default value that must be returned when the 
            standard 'LastOrDefault' operation yields no results.</div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="a697f154-f906-afe0-8a05-ccdb420c8278.htm" target="">Extensions Class</a></div><div class="seeAlsoStyle"><a href="4b310d14-6ebd-212d-32ee-b9e315325307.htm" target="">Extensions Members</a></div><div class="seeAlsoStyle"><a href="b73fa6a6-6506-e8b0-3b91-6905ca704006.htm" target="">Enkoni.Framework.Linq Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Extensions.LastOrDefault+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>