﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Specification(T).OrderBy(TKey) Method (Expression(Func(T, TKey)))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Specification`1.OrderBy``1(System.Linq.Expressions.Expression{System.Func{`0,``0}})" /><meta name="Description" content="Specifies the way the sequence must be sorted. It used a default sort order of ascending." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="47ef25fa-8b6b-feed-4a0c-468d382ddd5b" /><meta name="guid" content="47ef25fa-8b6b-feed-4a0c-468d382ddd5b" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Specification<span id="ID0ERBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ERBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EPBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EOBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EOBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OrderBy<span id="ID0EMBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TKey</span><span id="ID0EKBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method (Expression<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span>, <span class="typeparameter">TKey</span><span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Specifies the way the sequence must be sorted. It used a default sort order of ascending.</div><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECNCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECNCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECNCAAAAA_tabimgleft"></div><div id="ID0ECNCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECNCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECNCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECNCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECNCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECNCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECNCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECNCAAAAA_tabimgright"></div></div><div id="ID0ECNCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECNCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECNCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECNCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECNCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECNCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECNCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECNCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">ISpecification</span>&lt;T&gt; <span class="identifier">OrderBy</span>&lt;TKey&gt;(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;T, TKey&gt;&gt; <span class="parameter">keySelector</span>
)</pre></div><div id="ID0ECNCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public ISpecification&lt;T&gt; OrderBy&lt;TKey&gt;(
	Expression&lt;Func&lt;T, TKey&gt;&gt; keySelector
)</pre></div><div id="ID0ECNCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">OrderBy</span>(<span class="keyword">Of</span> TKey) ( 
	<span class="parameter">keySelector</span> <span class="keyword">As</span> <span class="identifier">Expression</span>(<span class="keyword">Of</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> T, TKey))
) <span class="keyword">As</span> <span class="identifier">ISpecification</span>(<span class="keyword">Of</span> T)</pre></div><div id="ID0ECNCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function OrderBy(Of TKey) ( 
	keySelector As Expression(Of Func(Of T, TKey))
) As ISpecification(Of T)</pre></div><div id="ID0ECNCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> TKey&gt;
<span class="keyword">virtual</span> <span class="identifier">ISpecification</span>&lt;T&gt;^ <span class="identifier">OrderBy</span>(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;T, TKey&gt;^&gt;^ <span class="parameter">keySelector</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECNCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
generic&lt;typename TKey&gt;
virtual ISpecification&lt;T&gt;^ OrderBy(
	Expression&lt;Func&lt;T, TKey&gt;^&gt;^ keySelector
) sealed</pre></div><div id="ID0ECNCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECNCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECNCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="keySelector"><dt><span class="parameter">keySelector</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb335710" target="_blank">System.Linq.Expressions<span id="ID0EBKAAMCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKAAMCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Expression</a><span id="ID0EJAAMCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJAAMCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">Func</a><span id="ID0EHAAMCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHAAMCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="5f785c8c-df5f-df3e-05f9-c2020f8eb32e.htm" target=""><span class="typeparam">T</span></a>, <span class="selflink"><span class="typeparam">TKey</span></span><span id="ID0EDAAMCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAAMCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECAAMCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAMCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The expression that points to the field that must be used to perform the sorting.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">TKey</span></dt><dd>The type of object that must be used to perform the sorting.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="4395d29f-40d4-3515-14dc-a5d8b8a46251.htm" target="">ISpecification</a><span id="ID0EHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="5f785c8c-df5f-df3e-05f9-c2020f8eb32e.htm" target=""><span class="typeparam">T</span></a><span id="ID0EFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />The specification with the sorting rules.<h4 class="subHeading">Implements</h4><a href="89121901-b45a-a3cb-e179-25fc95586bf6.htm" target="">ISpecification<span id="ID0EPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ENBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OrderBy<span id="ID0EKBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey<span id="ID0EIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(Expression<span id="ID0EGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, TKey<span id="ID0ECBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a><br /><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="5f785c8c-df5f-df3e-05f9-c2020f8eb32e.htm" target="">Specification<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="8424d96b-6a99-f256-b2c8-5fd0bcf49702.htm" target="">Specification<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="b2cdf9b2-206b-1fa8-ec6a-38e54011f53e.htm" target="">OrderBy Overload</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Specification(T).OrderBy(TKey)+Method+(Expression(Func(T%2c+TKey)))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>