﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensions.IndexOf(T) Method (List(T), T, Int32, IEqualityComparer(T))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Collections.Extensions.IndexOf``1(System.Collections.Generic.List{``0},``0,System.Int32,System.Collections.Generic.IEqualityComparer{``0})" /><meta name="Description" content="Adds an overload for the List-method 'IndexOf(T, int)' which lets the user define a comparer to look for the desired item." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Collections" /><meta name="file" content="486b0773-ff47-e42e-4fd3-b66fb365ef06" /><meta name="guid" content="486b0773-ff47-e42e-4fd3-b66fb365ef06" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Extensions<span id="ID0EPBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IndexOf<span id="ID0ENBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ELBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method (List<span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, <span class="typeparameter">T</span>, Int32, IEqualityComparer<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Adds an overload for the List-method 'IndexOf(T, int)' which lets the user define a comparer to look for the desired item.</div><p></p><b>Namespace:</b> <a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.4.0.0 (2.4.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECUDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECUDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECUDAAAAA_tabimgleft"></div><div id="ID0ECUDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECUDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECUDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECUDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECUDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECUDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECUDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECUDAAAAA_tabimgright"></div></div><div id="ID0ECUDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECUDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECUDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECUDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECUDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECUDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECUDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECUDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">int</span> <span class="identifier">IndexOf</span>&lt;T&gt;(
	<span class="keyword">this</span> <span class="identifier">List</span>&lt;T&gt; <span class="parameter">source</span>,
	T <span class="parameter">item</span>,
	<span class="identifier">int</span> <span class="parameter">index</span>,
	<span class="identifier">IEqualityComparer</span>&lt;T&gt; <span class="parameter">comparer</span>
)</pre></div><div id="ID0ECUDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static int IndexOf&lt;T&gt;(
	this List&lt;T&gt; source,
	T item,
	int index,
	IEqualityComparer&lt;T&gt; comparer
)</pre></div><div id="ID0ECUDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;<span class="identifier">ExtensionAttribute</span>&gt; 
<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">IndexOf</span>(<span class="keyword">Of</span> T) ( 
	<span class="parameter">source</span> <span class="keyword">As</span> <span class="identifier">List</span>(<span class="keyword">Of</span> T),
	<span class="parameter">item</span> <span class="keyword">As</span> T,
	<span class="parameter">index</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">comparer</span> <span class="keyword">As</span> <span class="identifier">IEqualityComparer</span>(<span class="keyword">Of</span> T)
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0ECUDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;ExtensionAttribute&gt; 
Public Shared Function IndexOf(Of T) ( 
	source As List(Of T),
	item As T,
	index As Integer,
	comparer As IEqualityComparer(Of T)
) As Integer</pre></div><div id="ID0ECUDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
[<span class="identifier">ExtensionAttribute</span>]
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T&gt;
<span class="keyword">static</span> <span class="identifier">int</span> <span class="identifier">IndexOf</span>(
	<span class="identifier">List</span>&lt;T&gt;^ <span class="parameter">source</span>, 
	T <span class="parameter">item</span>, 
	<span class="identifier">int</span> <span class="parameter">index</span>, 
	<span class="identifier">IEqualityComparer</span>&lt;T&gt;^ <span class="parameter">comparer</span>
)</pre></div><div id="ID0ECUDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
[ExtensionAttribute]
generic&lt;typename T&gt;
static int IndexOf(
	List&lt;T&gt;^ source, 
	T item, 
	int index, 
	IEqualityComparer&lt;T&gt;^ comparer
)</pre></div><div id="ID0ECUDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECUDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECUDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="source"><dt><span class="parameter">source</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="ID0EBFADTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFADTDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>List</a><span id="ID0EEADTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEADTDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ECADTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADTDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>An <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List<span id="ID0ECBAADTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAADTDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAADTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAADTDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> that must be searched.</span></dd></dl><dl paramName="item"><dt><span class="parameter">item</span></dt><dd>Type: <span class="selflink"><span class="typeparam">T</span></span><br /><span>The object to locate in the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List<span id="ID0ECDAACTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAACTDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAACTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAACTDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>. The value can be <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAACTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAACTDAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> for reference types.</span></dd></dl><dl paramName="index"><dt><span class="parameter">index</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCABTDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABTDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The zero-based starting index of the search. 0 (zero) is valid in an empty list.</span></dd></dl><dl paramName="comparer"><dt><span class="parameter">comparer</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms132151" target="_blank">System.Collections.Generic<span id="ID0EBFAATDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAATDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IEqualityComparer</a><span id="ID0EEAATDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAATDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ECAATDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAATDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The comparer that must be used to find the appropriate item in the list.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">T</span></dt><dd>The type of element that is stored in the list.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />The zero-based index of the first occurrence of item within the range of elements in the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List<span id="ID0ECMDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECMDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAMDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAMDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> that extends from 
            index to the last element, if found; otherwise, –1.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="ID0EHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0EFDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">System<span id="ID0EBABBAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentNullException</a></td><td>Parameter <span class="parameter">comparer</span> is null.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span id="ID0EBABAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentOutOfRangeException</a></td><td><span class="parameter">index</span> is outside the range of valid indexes for the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List<span id="ID0ECBAAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAAACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAAACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </td></tr></table></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="e17c2156-7a4d-86fd-bb0f-8540908e481e.htm" target="">Extensions Class</a></div><div class="seeAlsoStyle"><a href="c699ef68-649e-9802-c51a-7828ef3f49c9.htm" target="">Extensions Members</a></div><div class="seeAlsoStyle"><a href="53960703-a828-9963-f401-f7a6b8937167.htm" target="">IndexOf Overload</a></div><div class="seeAlsoStyle"><a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Extensions.IndexOf(T)+Method+(List(T)%2c+T%2c+Int32%2c+IEqualityComparer(T))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>