﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Repository(T).FindSingleCore Method (Expression(Func(T, Boolean)), DataSourceInfo)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.Repository`1.FindSingleCore(System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}},Enkoni.Framework.Entities.DataSourceInfo)" /><meta name="Description" content="Finds a single entity that matches the expression." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="03e9ff34-0f52-fc7c-d89c-9e49a94975fa" /><meta name="guid" content="03e9ff34-0f52-fc7c-d89c-9e49a94975fa" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Repository<span id="ID0EMBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EKBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindSingleCore Method (Expression<span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span>, Boolean<span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Finds a single entity that matches the expression.</div><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities</span> (in Enkoni.Framework.Entities.dll) Version: 3.2.0.0 (3.2.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECGCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECGCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECGCAAAAA_tabimgleft"></div><div id="ID0ECGCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECGCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECGCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECGCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECGCAAAAA_tabimgright"></div></div><div id="ID0ECGCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECGCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECGCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECGCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECGCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECGCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECGCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECGCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">virtual</span> T <span class="identifier">FindSingleCore</span>(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;T, <span class="identifier">bool</span>&gt;&gt; <span class="parameter">expression</span>,
	<span class="identifier">DataSourceInfo</span> <span class="parameter">dataSourceInfo</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected virtual T FindSingleCore(
	Expression&lt;Func&lt;T, bool&gt;&gt; expression,
	DataSourceInfo dataSourceInfo
)</pre></div><div id="ID0ECGCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overridable</span> <span class="keyword">Function</span> <span class="identifier">FindSingleCore</span> ( 
	<span class="parameter">expression</span> <span class="keyword">As</span> <span class="identifier">Expression</span>(<span class="keyword">Of</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> T, <span class="identifier">Boolean</span>)),
	<span class="parameter">dataSourceInfo</span> <span class="keyword">As</span> <span class="identifier">DataSourceInfo</span>
) <span class="keyword">As</span> T</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overridable Function FindSingleCore ( 
	expression As Expression(Of Func(Of T, Boolean)),
	dataSourceInfo As DataSourceInfo
) As T</pre></div><div id="ID0ECGCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> T <span class="identifier">FindSingleCore</span>(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;T, <span class="identifier">bool</span>&gt;^&gt;^ <span class="parameter">expression</span>, 
	<span class="identifier">DataSourceInfo</span>^ <span class="parameter">dataSourceInfo</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual T FindSingleCore(
	Expression&lt;Func&lt;T, bool&gt;^&gt;^ expression, 
	DataSourceInfo^ dataSourceInfo
)</pre></div><div id="ID0ECGCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECGCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECGCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="expression"><dt><span class="parameter">expression</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb335710" target="_blank">System.Linq.Expressions<span id="ID0EBKABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKABFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Expression</a><span id="ID0EJABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJABFCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">Func</a><span id="ID0EHABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABFCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a>, <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><span id="ID0EDABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The expression to which the entity must match.</span></dd></dl><dl paramName="dataSourceInfo"><dt><span class="parameter">dataSourceInfo</span></dt><dd>Type: <a href="595cb016-fc04-fea6-7804-4fd230df91bc.htm" target="">Enkoni.Framework.Entities<span id="ID0EBCAAFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DataSourceInfo</a><br /><span>Information about the data source that may not have been set at an earlier stage.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a><br />The found entity.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="51306860-29c0-0679-6aaa-e4fdcfce07cd.htm" target="">Repository<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="9c31c1ad-dc14-b53e-2853-58d9c2be1fe9.htm" target="">FindSingleCore Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Repository(T).FindSingleCore+Method+(Expression(Func(T%2c+Boolean))%2c+DataSourceInfo)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>