﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Repository(T).FindFirstCore Method (Func(T, Boolean), SortSpecifications(T), DataSourceInfo, T)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.Repository`1.FindFirstCore(System.Func{`0,System.Boolean},Enkoni.Framework.SortSpecifications{`0},Enkoni.Framework.Entities.DataSourceInfo,`0)" /><meta name="Description" content="Finds the first entity that matches the expression. If no result was found, the specified default-value is returned." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="158a33d0-3775-fe86-a2bc-b10d6878a7b0" /><meta name="guid" content="158a33d0-3775-fe86-a2bc-b10d6878a7b0" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Repository<span id="ID0EPBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ENBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EMBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindFirstCore Method (Func<span id="ID0EKBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span>, Boolean<span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, <span class="typeparameter">T</span>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Finds the first entity that matches the expression. If no result was found, the specified default-value is returned.</div><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities</span> (in Enkoni.Framework.Entities.dll) Version: 3.2.0.0 (3.2.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECICAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECICAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECICAAAAA_tabimgleft"></div><div id="ID0ECICAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECICAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECICAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECICAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECICAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECICAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECICAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECICAAAAA_tabimgright"></div></div><div id="ID0ECICAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECICAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECICAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECICAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECICAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECICAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECICAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECICAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">virtual</span> T <span class="identifier">FindFirstCore</span>(
	<span class="identifier">Func</span>&lt;T, <span class="identifier">bool</span>&gt; <span class="parameter">expression</span>,
	<span class="identifier">SortSpecifications</span>&lt;T&gt; <span class="parameter">sortRules</span>,
	<span class="identifier">DataSourceInfo</span> <span class="parameter">dataSourceInfo</span>,
	T <span class="parameter">defaultValue</span>
)</pre></div><div id="ID0ECICAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected virtual T FindFirstCore(
	Func&lt;T, bool&gt; expression,
	SortSpecifications&lt;T&gt; sortRules,
	DataSourceInfo dataSourceInfo,
	T defaultValue
)</pre></div><div id="ID0ECICAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overridable</span> <span class="keyword">Function</span> <span class="identifier">FindFirstCore</span> ( 
	<span class="parameter">expression</span> <span class="keyword">As</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> T, <span class="identifier">Boolean</span>),
	<span class="parameter">sortRules</span> <span class="keyword">As</span> <span class="identifier">SortSpecifications</span>(<span class="keyword">Of</span> T),
	<span class="parameter">dataSourceInfo</span> <span class="keyword">As</span> <span class="identifier">DataSourceInfo</span>,
	<span class="parameter">defaultValue</span> <span class="keyword">As</span> T
) <span class="keyword">As</span> T</pre></div><div id="ID0ECICAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overridable Function FindFirstCore ( 
	expression As Func(Of T, Boolean),
	sortRules As SortSpecifications(Of T),
	dataSourceInfo As DataSourceInfo,
	defaultValue As T
) As T</pre></div><div id="ID0ECICAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> T <span class="identifier">FindFirstCore</span>(
	<span class="identifier">Func</span>&lt;T, <span class="identifier">bool</span>&gt;^ <span class="parameter">expression</span>, 
	<span class="identifier">SortSpecifications</span>&lt;T&gt;^ <span class="parameter">sortRules</span>, 
	<span class="identifier">DataSourceInfo</span>^ <span class="parameter">dataSourceInfo</span>, 
	T <span class="parameter">defaultValue</span>
)</pre></div><div id="ID0ECICAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual T FindFirstCore(
	Func&lt;T, bool&gt;^ expression, 
	SortSpecifications&lt;T&gt;^ sortRules, 
	DataSourceInfo^ dataSourceInfo, 
	T defaultValue
)</pre></div><div id="ID0ECICAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECICAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECICAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="expression"><dt><span class="parameter">expression</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">System<span id="ID0EBHADHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHADHCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Func</a><span id="ID0EGADHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGADHCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a>, <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><span id="ID0ECADHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADHCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The expression to which the entity must match.</span></dd></dl><dl paramName="sortRules"><dt><span class="parameter">sortRules</span></dt><dd>Type: <a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target="">Enkoni.Framework<span id="ID0EBFACHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFACHCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SortSpecifications</a><span id="ID0EEACHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEACHCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECACHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECACHCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The specification of the sort rules that must be applied. Use <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAACHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAACHCAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> to ignore the ordering.</span></dd></dl><dl paramName="dataSourceInfo"><dt><span class="parameter">dataSourceInfo</span></dt><dd>Type: <a href="595cb016-fc04-fea6-7804-4fd230df91bc.htm" target="">Enkoni.Framework.Entities<span id="ID0EBCABHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABHCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DataSourceInfo</a><br /><span>Information about the data source that may not have been set at an earlier stage.</span></dd></dl><dl paramName="defaultValue"><dt><span class="parameter">defaultValue</span></dt><dd>Type: <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a><br /><span>The value that will be returned when no match was found.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a><br />The found entity or <span class="parameter">defaultValue</span> if there was no result.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="51306860-29c0-0679-6aaa-e4fdcfce07cd.htm" target="">Repository<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="d9e01017-7e5a-dee4-2213-af2db92ae278.htm" target="">FindFirstCore Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Repository(T).FindFirstCore+Method+(Func(T%2c+Boolean)%2c+SortSpecifications(T)%2c+DataSourceInfo%2c+T)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>