﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Logger.Log Method (String, TraceEventType, String, Int32, String, Int32, Guid, Nullable(Guid))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Logging.Logger.Log(System.String,System.Diagnostics.TraceEventType,System.String,System.Int32,System.String,System.Int32,System.Guid,System.Nullable{System.Guid})" /><meta name="Description" content="Logs a message using the pre-configured logger. If there is no pre-configured logger, nothing will be logged." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Logging" /><meta name="file" content="19b3eaf3-331c-b8b8-142b-ce879c916c59" /><meta name="guid" content="19b3eaf3-331c-b8b8-142b-ce879c916c59" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Logger<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Log Method (String, TraceEventType, String, Int32, String, Int32, Guid, Nullable<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Guid<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Logs a message using the pre-configured logger. If there is no pre-configured logger, nothing will be logged.</div><p></p><b>Namespace:</b> <a href="bf86d774-6029-398b-bec9-78a14044eaf3.htm" target="">Enkoni.Framework.Logging</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Logging</span> (in Enkoni.Framework.Logging.dll) Version: 1.3.0.0 (1.3.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Log</span>(
	<span class="identifier">string</span> <span class="parameter">message</span>,
	<span class="identifier">TraceEventType</span> <span class="parameter">severity</span>,
	<span class="identifier">string</span> <span class="parameter">category</span>,
	<span class="identifier">int</span> <span class="parameter">priority</span>,
	<span class="identifier">string</span> <span class="parameter">title</span>,
	<span class="identifier">int</span> <span class="parameter">eventId</span>,
	<span class="identifier">Guid</span> <span class="parameter">activityId</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">Guid</span>&gt; <span class="parameter">relatedActivityId</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public void Log(
	string message,
	TraceEventType severity,
	string category,
	int priority,
	string title,
	int eventId,
	Guid activityId,
	Nullable&lt;Guid&gt; relatedActivityId
)</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Log</span> ( 
	<span class="parameter">message</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">severity</span> <span class="keyword">As</span> <span class="identifier">TraceEventType</span>,
	<span class="parameter">category</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">priority</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">title</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">eventId</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">activityId</span> <span class="keyword">As</span> <span class="identifier">Guid</span>,
	<span class="parameter">relatedActivityId</span> <span class="keyword">As</span> <span class="identifier">Nullable</span>(<span class="keyword">Of</span> <span class="identifier">Guid</span>)
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub Log ( 
	message As String,
	severity As TraceEventType,
	category As String,
	priority As Integer,
	title As String,
	eventId As Integer,
	activityId As Guid,
	relatedActivityId As Nullable(Of Guid)
)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">Log</span>(
	<span class="identifier">String</span>^ <span class="parameter">message</span>, 
	<span class="identifier">TraceEventType</span> <span class="parameter">severity</span>, 
	<span class="identifier">String</span>^ <span class="parameter">category</span>, 
	<span class="identifier">int</span> <span class="parameter">priority</span>, 
	<span class="identifier">String</span>^ <span class="parameter">title</span>, 
	<span class="identifier">int</span> <span class="parameter">eventId</span>, 
	<span class="identifier">Guid</span> <span class="parameter">activityId</span>, 
	<span class="identifier">Nullable</span>&lt;<span class="identifier">Guid</span>&gt; <span class="parameter">relatedActivityId</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
void Log(
	String^ message, 
	TraceEventType severity, 
	String^ category, 
	int priority, 
	String^ title, 
	int eventId, 
	Guid activityId, 
	Nullable&lt;Guid&gt; relatedActivityId
)</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="message"><dt><span class="parameter">message</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAHACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAHACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>The message that must be logged. When this value is empty, nothing will be logged.</span></dd></dl><dl paramName="severity"><dt><span class="parameter">severity</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/5t134hfw" target="_blank">System.Diagnostics<span id="ID0EBCAGACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAGACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>TraceEventType</a><br /><span>The severity of the message.</span></dd></dl><dl paramName="category"><dt><span class="parameter">category</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAFACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAFACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>The category of the message. Use <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAAFACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAAFACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> to ignore the value and use the default.</span></dd></dl><dl paramName="priority"><dt><span class="parameter">priority</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAEACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The priority of the message. Use <span class="code">-1</span> to ignore the value and use the default.</span></dd></dl><dl paramName="title"><dt><span class="parameter">title</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCADACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>The title of the message. Use <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAADACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAADACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> to ignore the value and use the default.</span></dd></dl><dl paramName="eventId"><dt><span class="parameter">eventId</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The EventId that must be logged. Use <span class="code">-1</span> to ignore the value and use the default.</span></dd></dl><dl paramName="activityId"><dt><span class="parameter">activityId</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_blank">System<span id="ID0EBCABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Guid</a><br /><span>The ActivityId that must be logged. Use <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/tek32c92" target="_blank">Empty</a> to ignore the value and use the default.</span></dd></dl><dl paramName="relatedActivityId"><dt><span class="parameter">relatedActivityId</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="ID0EBFAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Nullable</a><span id="ID0EEAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_blank">Guid</a><span id="ID0ECAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The Id of the related activity. Use <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAAAACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> to ignore the value and use the default.</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="c5e38471-8344-9ab2-73e4-b2ce6f87deae.htm" target="">Logger Class</a></div><div class="seeAlsoStyle"><a href="2c871376-a129-ea1e-1259-0f22ae1121d4.htm" target="">Logger Members</a></div><div class="seeAlsoStyle"><a href="3eb5ca8a-66ff-44d5-a9ff-8a8d221e760e.htm" target="">Log Overload</a></div><div class="seeAlsoStyle"><a href="bf86d774-6029-398b-bec9-78a14044eaf3.htm" target="">Enkoni.Framework.Logging Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Logger.Log+Method+(String%2c+TraceEventType%2c+String%2c+Int32%2c+String%2c+Int32%2c+Guid%2c+Nullable(Guid))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>