﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MemoryRepository(TEntity) Class</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="MemoryRepository%3CTEntity%3E class" /><meta name="System.Keywords" content="Enkoni.Framework.Entities.MemoryRepository%3CTEntity%3E class" /><meta name="System.Keywords" content="MemoryRepository%3CTEntity%3E class, about MemoryRepository%3CTEntity%3E class" /><meta name="System.Keywords" content="MemoryRepository(Of TEntity) class" /><meta name="System.Keywords" content="Enkoni.Framework.Entities.MemoryRepository(Of TEntity) class" /><meta name="System.Keywords" content="MemoryRepository(Of TEntity) class, about MemoryRepository(Of TEntity) class" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Entities.MemoryRepository`1" /><meta name="Microsoft.Help.Id" content="T:Enkoni.Framework.Entities.MemoryRepository`1" /><meta name="Description" content="This abstract class extends the abstract class and implements some of the functionality using memory storage." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="1e028b98-010e-14d1-1975-ea24fbbf3bb5" /><meta name="guid" content="1e028b98-010e-14d1-1975-ea24fbbf3bb5" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">MemoryRepository<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">This abstract class extends the abstract <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBNAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABNAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABNAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements some of the functionality using
            memory storage.</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Inheritance Hierarchy</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBKMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br />  <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Enkoni.Framework.Entities<span id="ID0EBHMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Repository</a><span id="ID0EGMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGMAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">TEntity</span></span><span id="ID0EEMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEMAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />    <span class="selflink">Enkoni.Framework.Entities<span id="ID0EEBMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>MemoryRepository<span id="ID0ECBMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBMAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABMAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></span><br /><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities</span> (in Enkoni.Framework.Entities.dll) Version: 3.2.0.0 (3.2.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MemoryRepository</span>&lt;TEntity&gt; : <span class="identifier">Repository</span>&lt;TEntity&gt;
<span class="keyword">where</span> TEntity : <span class="keyword">class</span>, <span class="keyword">new</span>(), <span class="identifier">Object</span>, <span class="identifier">IEntity</span>&lt;TEntity&gt;</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public class MemoryRepository&lt;TEntity&gt; : Repository&lt;TEntity&gt;
where TEntity : class, new(), Object, IEntity&lt;TEntity&gt;</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">MemoryRepository</span>(<span class="keyword">Of</span> TEntity <span class="keyword">As</span> {<span class="keyword">Class</span>, <span class="keyword">New</span>, <span class="identifier">Object</span>, <span class="identifier">IEntity</span>(<span class="keyword">Of</span> TEntity)})
	<span class="keyword">Inherits</span> <span class="identifier">Repository</span>(<span class="keyword">Of</span> TEntity)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Class MemoryRepository(Of TEntity As {Class, New, Object, IEntity(Of TEntity)})
	Inherits Repository(Of TEntity)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">generic</span>&lt;<span class="keyword">typename</span> TEntity&gt;
<span class="keyword">where</span> TEntity : <span class="keyword">ref class</span>, <span class="keyword">gcnew</span>(), <span class="identifier">Object</span>, <span class="identifier">IEntity</span>&lt;TEntity&gt;
<span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">MemoryRepository</span> : <span class="keyword">public</span> <span class="identifier">Repository</span>&lt;TEntity&gt;</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>generic&lt;typename TEntity&gt;
where TEntity : ref class, gcnew(), Object, IEntity&lt;TEntity&gt;
public ref class MemoryRepository : public Repository&lt;TEntity&gt;</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">TEntity</span></dt><dd>The type of the entity that is handled by this repository.</dd></dl><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="884f356c-7866-b46a-757c-9b7469d2b30b.htm" target="">MemoryRepository<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+MemoryRepository(TEntity)+Class+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>