﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DatabaseRepository(TEntity).FindAllCore Method (Expression(Func(TEntity, Boolean)), SortSpecifications(TEntity), Int32, DataSourceInfo)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.DatabaseRepository`1.FindAllCore(System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}},Enkoni.Framework.SortSpecifications{`0},System.Int32,Enkoni.Framework.Entities.DataSourceInfo)" /><meta name="Description" content="Finds all the available entities that match the specified expression." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="272a1c88-4004-753a-be7f-4ffbdd697110" /><meta name="guid" content="272a1c88-4004-753a-be7f-4ffbdd697110" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">DatabaseRepository<span id="ID0EQBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EQBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span><span id="ID0EOBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EOBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ENBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindAllCore Method (Expression<span id="ID0ELBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span>, Boolean<span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Int32, DataSourceInfo)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Finds all the available entities that match the specified expression.</div><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities.Database</span> (in Enkoni.Framework.Entities.Database.dll) Version: 2.2.0.0 (2.2.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECJCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECJCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECJCAAAAA_tabimgleft"></div><div id="ID0ECJCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECJCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECJCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECJCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECJCAAAAA_tabimgright"></div></div><div id="ID0ECJCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECJCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECJCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECJCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECJCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECJCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECJCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECJCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">override</span> <span class="identifier">IEnumerable</span>&lt;TEntity&gt; <span class="identifier">FindAllCore</span>(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;TEntity, <span class="identifier">bool</span>&gt;&gt; <span class="parameter">expression</span>,
	<span class="identifier">SortSpecifications</span>&lt;TEntity&gt; <span class="parameter">sortRules</span>,
	<span class="identifier">int</span> <span class="parameter">maximumResults</span>,
	<span class="identifier">DataSourceInfo</span> <span class="parameter">dataSourceInfo</span>
)</pre></div><div id="ID0ECJCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected override IEnumerable&lt;TEntity&gt; FindAllCore(
	Expression&lt;Func&lt;TEntity, bool&gt;&gt; expression,
	SortSpecifications&lt;TEntity&gt; sortRules,
	int maximumResults,
	DataSourceInfo dataSourceInfo
)</pre></div><div id="ID0ECJCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> <span class="identifier">FindAllCore</span> ( 
	<span class="parameter">expression</span> <span class="keyword">As</span> <span class="identifier">Expression</span>(<span class="keyword">Of</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> TEntity, <span class="identifier">Boolean</span>)),
	<span class="parameter">sortRules</span> <span class="keyword">As</span> <span class="identifier">SortSpecifications</span>(<span class="keyword">Of</span> TEntity),
	<span class="parameter">maximumResults</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">dataSourceInfo</span> <span class="keyword">As</span> <span class="identifier">DataSourceInfo</span>
) <span class="keyword">As</span> <span class="identifier">IEnumerable</span>(<span class="keyword">Of</span> TEntity)</pre></div><div id="ID0ECJCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overrides Function FindAllCore ( 
	expression As Expression(Of Func(Of TEntity, Boolean)),
	sortRules As SortSpecifications(Of TEntity),
	maximumResults As Integer,
	dataSourceInfo As DataSourceInfo
) As IEnumerable(Of TEntity)</pre></div><div id="ID0ECJCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="identifier">IEnumerable</span>&lt;TEntity&gt;^ <span class="identifier">FindAllCore</span>(
	<span class="identifier">Expression</span>&lt;<span class="identifier">Func</span>&lt;TEntity, <span class="identifier">bool</span>&gt;^&gt;^ <span class="parameter">expression</span>, 
	<span class="identifier">SortSpecifications</span>&lt;TEntity&gt;^ <span class="parameter">sortRules</span>, 
	<span class="identifier">int</span> <span class="parameter">maximumResults</span>, 
	<span class="identifier">DataSourceInfo</span>^ <span class="parameter">dataSourceInfo</span>
) <span class="keyword">override</span></pre></div><div id="ID0ECJCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual IEnumerable&lt;TEntity&gt;^ FindAllCore(
	Expression&lt;Func&lt;TEntity, bool&gt;^&gt;^ expression, 
	SortSpecifications&lt;TEntity&gt;^ sortRules, 
	int maximumResults, 
	DataSourceInfo^ dataSourceInfo
) override</pre></div><div id="ID0ECJCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECJCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECJCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="expression"><dt><span class="parameter">expression</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb335710" target="_blank">System.Linq.Expressions<span id="ID0EBKADICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKADICAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Expression</a><span id="ID0EJADICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJADICAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">Func</a><span id="ID0EHADICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHADICAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target=""><span class="typeparam">TEntity</span></a>, <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><span id="ID0EDADICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADICAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECADICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADICAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The expression to which the entities must match.</span></dd></dl><dl paramName="sortRules"><dt><span class="parameter">sortRules</span></dt><dd>Type: <a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target="">Enkoni.Framework<span id="ID0EBFACICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFACICAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SortSpecifications</a><span id="ID0EEACICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEACICAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target=""><span class="typeparam">TEntity</span></a><span id="ID0ECACICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECACICAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The specification of the sort rules that must be applied. Use <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAACICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAACICAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> to ignore the ordering.</span></dd></dl><dl paramName="maximumResults"><dt><span class="parameter">maximumResults</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCABICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABICAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The maximum number of results that must be retrieved. Use '-1' to retrieve all results.</span></dd></dl><dl paramName="dataSourceInfo"><dt><span class="parameter">dataSourceInfo</span></dt><dd>Type: <a href="595cb016-fc04-fea6-7804-4fd230df91bc.htm" target="">Enkoni.Framework.Entities<span id="ID0EBCAAICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAICAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DataSourceInfo</a><br /><span>Information about the data source that may not have been set at an earlier stage.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">IEnumerable</a><span id="ID0EECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EECAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target=""><span class="typeparam">TEntity</span></a><span id="ID0ECCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />The entities that match the specified expression.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target="">DatabaseRepository<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="95a62b5e-9e57-c32c-9496-f20f2e11cd5d.htm" target="">DatabaseRepository<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="5e90e2bd-1bcd-af29-93e9-89eb07806577.htm" target="">FindAllCore Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+DatabaseRepository(TEntity).FindAllCore+Method+(Expression(Func(TEntity%2c+Boolean))%2c+SortSpecifications(TEntity)%2c+Int32%2c+DataSourceInfo)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>