﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CircularStack(T).CopyTo Method (Array, Int32)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Collections.CircularStack`1.CopyTo(System.Array,System.Int32)" /><meta name="Description" content="Copies the elements of the to an , starting at a particular index." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Collections" /><meta name="file" content="46c08236-f424-0b68-4cfc-d4b2a120af63" /><meta name="guid" content="46c08236-f424-0b68-4cfc-d4b2a120af63" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CircularStack<span id="ID0EEBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CopyTo Method (Array, Int32)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Copies the elements of the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/b1ht6113" target="_blank">ICollection</a> to an <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a>, starting at a particular <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a> index.
            </div><p></p><b>Namespace:</b> <a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.5.0.0 (2.5.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">CopyTo</span>(
	<span class="identifier">Array</span> <span class="parameter">array</span>,
	<span class="identifier">int</span> <span class="parameter">index</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected virtual void CopyTo(
	Array array,
	int index
)</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overridable</span> <span class="keyword">Sub</span> <span class="identifier">CopyTo</span> ( 
	<span class="parameter">array</span> <span class="keyword">As</span> <span class="identifier">Array</span>,
	<span class="parameter">index</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overridable Sub CopyTo ( 
	array As Array,
	index As Integer
)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">CopyTo</span>(
	<span class="identifier">Array</span>^ <span class="parameter">array</span>, 
	<span class="identifier">int</span> <span class="parameter">index</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual void CopyTo(
	Array^ array, 
	int index
)</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="array"><dt><span class="parameter">array</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">System<span id="ID0EBCABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Array</a><br /><span>The one-dimensional <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a> that is the destination of the elements copied from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/b1ht6113" target="_blank">ICollection</a>. 
            The <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/czz5hkty" target="_blank">Array</a> must have zero-based indexing.</span></dd></dl><dl paramName="index"><dt><span class="parameter">index</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The zero-based index in <span class="parameter">array</span> at which copying begins.</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="e5c3a6f4-778d-3526-36a2-dafd8d4db2ca.htm" target="">CircularStack<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="33ca8498-a790-ed13-9e05-55114751fdcf.htm" target="">CircularStack<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="7665deb4-5c08-b02d-c68a-2fb88c9c5334.htm" target="">CopyTo Overload</a></div><div class="seeAlsoStyle"><a href="d9d1e1cc-81b3-310c-be20-88f8aa70d57f.htm" target="">Enkoni.Framework.Collections Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+CircularStack(T).CopyTo+Method+(Array%2c+Int32)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>