﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Repository(T).UpdateEntities Method (IEnumerable(T))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.Repository`1.UpdateEntities(System.Collections.Generic.IEnumerable{`0})" /><meta name="Description" content="Updates the repository with the changes made to the entities." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="00af1778-552f-e2a2-e196-fc3bbe3cc664" /><meta name="guid" content="00af1778-552f-e2a2-e196-fc3bbe3cc664" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Repository<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>UpdateEntities Method (IEnumerable<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Updates the repository with the changes made to the entities.</div><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities</span> (in Enkoni.Framework.Entities.dll) Version: 3.1.0.0 (3.1.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECJDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECJDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECJDAAAAA_tabimgleft"></div><div id="ID0ECJDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECJDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECJDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECJDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECJDAAAAA_tabimgright"></div></div><div id="ID0ECJDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECJDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECJDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECJDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECJDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECJDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECJDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECJDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">IEnumerable</span>&lt;T&gt; <span class="identifier">UpdateEntities</span>(
	<span class="identifier">IEnumerable</span>&lt;T&gt; <span class="parameter">entities</span>
)</pre></div><div id="ID0ECJDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public IEnumerable&lt;T&gt; UpdateEntities(
	IEnumerable&lt;T&gt; entities
)</pre></div><div id="ID0ECJDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">UpdateEntities</span> ( 
	<span class="parameter">entities</span> <span class="keyword">As</span> <span class="identifier">IEnumerable</span>(<span class="keyword">Of</span> T)
) <span class="keyword">As</span> <span class="identifier">IEnumerable</span>(<span class="keyword">Of</span> T)</pre></div><div id="ID0ECJDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function UpdateEntities ( 
	entities As IEnumerable(Of T)
) As IEnumerable(Of T)</pre></div><div id="ID0ECJDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">IEnumerable</span>&lt;T&gt;^ <span class="identifier">UpdateEntities</span>(
	<span class="identifier">IEnumerable</span>&lt;T&gt;^ <span class="parameter">entities</span>
)</pre></div><div id="ID0ECJDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
IEnumerable&lt;T&gt;^ UpdateEntities(
	IEnumerable&lt;T&gt;^ entities
)</pre></div><div id="ID0ECJDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECJDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECJDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="entities"><dt><span class="parameter">entities</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">System.Collections.Generic<span id="ID0EBFAAIDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAAIDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IEnumerable</a><span id="ID0EEAAIDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAIDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECAAIDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAIDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The entities whose members have changed.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">IEnumerable</a><span id="ID0EEDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />The entities with the most recent values.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">System<span id="ID0EBABCAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentNullException</a></td><td>If <span class="parameter">entities</span> is <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABACAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABACAACAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span>.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">System<span id="ID0EBABBAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentException</a></td><td>If <span class="parameter">entities</span> is empty.</td></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/cc679221" target="_blank">System.ComponentModel.DataAnnotations<span id="ID0EBABAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ValidationException</a></td><td>If one or more of the entities contains invalid values.</td></tr></table></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="51306860-29c0-0679-6aaa-e4fdcfce07cd.htm" target="">Repository<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="22ee4817-231f-e1fa-11ff-5e26715dbb15.htm" target="">UpdateEntities Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Repository(T).UpdateEntities+Method+(IEnumerable(T))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>