﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FileSourceInfo Constructor (FileInfo, Boolean, Int32, Encoding, Boolean)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.FileSourceInfo.#ctor(System.IO.FileInfo,System.Boolean,System.Int32,System.Text.Encoding,System.Boolean)" /><meta name="Description" content="Initializes a new instance of the class using the specified , and values." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="04475efc-9a7a-5637-db8c-b711545deb46" /><meta name="guid" content="04475efc-9a7a-5637-db8c-b711545deb46" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">FileSourceInfo Constructor (FileInfo, Boolean, Int32, Encoding, Boolean)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Initializes a new instance of the <a href="938aad22-46e6-39d8-5119-81a298c4f66f.htm" target="">FileSourceInfo</a> class using the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/akth6b1k" target="_blank">FileInfo</a>, 
            <span sdata="langKeyword" value="bool">bool</span> and <span sdata="langKeyword" value="int">int</span> values.</div><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities.File</span> (in Enkoni.Framework.Entities.File.dll) Version: 3.1.0.0 (3.1.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">FileSourceInfo</span>(
	<span class="identifier">FileInfo</span> <span class="parameter">sourceFileInfo</span>,
	<span class="identifier">bool</span> <span class="parameter">monitorSourceFile</span>,
	<span class="identifier">int</span> <span class="parameter">changeCompleteTimeout</span>,
	<span class="identifier">Encoding</span> <span class="parameter">sourceFileEncoding</span>,
	<span class="identifier">bool</span> <span class="parameter">cloneDataSourceItems</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public FileSourceInfo(
	FileInfo sourceFileInfo,
	bool monitorSourceFile,
	int changeCompleteTimeout,
	Encoding sourceFileEncoding,
	bool cloneDataSourceItems
)</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">sourceFileInfo</span> <span class="keyword">As</span> <span class="identifier">FileInfo</span>,
	<span class="parameter">monitorSourceFile</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>,
	<span class="parameter">changeCompleteTimeout</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">sourceFileEncoding</span> <span class="keyword">As</span> <span class="identifier">Encoding</span>,
	<span class="parameter">cloneDataSourceItems</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub New ( 
	sourceFileInfo As FileInfo,
	monitorSourceFile As Boolean,
	changeCompleteTimeout As Integer,
	sourceFileEncoding As Encoding,
	cloneDataSourceItems As Boolean
)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">FileSourceInfo</span>(
	<span class="identifier">FileInfo</span>^ <span class="parameter">sourceFileInfo</span>, 
	<span class="identifier">bool</span> <span class="parameter">monitorSourceFile</span>, 
	<span class="identifier">int</span> <span class="parameter">changeCompleteTimeout</span>, 
	<span class="identifier">Encoding</span>^ <span class="parameter">sourceFileEncoding</span>, 
	<span class="identifier">bool</span> <span class="parameter">cloneDataSourceItems</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
FileSourceInfo(
	FileInfo^ sourceFileInfo, 
	bool monitorSourceFile, 
	int changeCompleteTimeout, 
	Encoding^ sourceFileEncoding, 
	bool cloneDataSourceItems
)</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="sourceFileInfo"><dt><span class="parameter">sourceFileInfo</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/akth6b1k" target="_blank">System.IO<span id="ID0EBCAEACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FileInfo</a><br /><span>The file information about the file that is used as data source.</span></dd></dl><dl paramName="monitorSourceFile"><dt><span class="parameter">monitorSourceFile</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="ID0EBCADACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Boolean</a><br /><span>Indicates if the monitor that watches the source file must be started.</span></dd></dl><dl paramName="changeCompleteTimeout"><dt><span class="parameter">changeCompleteTimeout</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The timeout that is used to determine if a file change has completed or not.</span></dd></dl><dl paramName="sourceFileEncoding"><dt><span class="parameter">sourceFileEncoding</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/86hf4sb8" target="_blank">System.Text<span id="ID0EBCABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Encoding</a><br /><span>The encoding of the source file.</span></dd></dl><dl paramName="cloneDataSourceItems"><dt><span class="parameter">cloneDataSourceItems</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="ID0EBCAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Boolean</a><br /><span>Indicates whether or not any entity that originate from the data source should be cloned or not.</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="938aad22-46e6-39d8-5119-81a298c4f66f.htm" target="">FileSourceInfo Class</a></div><div class="seeAlsoStyle"><a href="bb4a333c-a484-012c-e716-b8d708c2f2f2.htm" target="">FileSourceInfo Members</a></div><div class="seeAlsoStyle"><a href="dd0590a0-4a83-4176-b51f-fb9f74b319ba.htm" target="">FileSourceInfo Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+FileSourceInfo+Constructor+(FileInfo%2c+Boolean%2c+Int32%2c+Encoding%2c+Boolean)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>