﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ViewModel.SendPropertyChangedMessage Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="SendPropertyChangedMessage method" /><meta name="System.Keywords" content="ViewModel.SendPropertyChangedMessage method" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.UI.Mvvm.ViewModel.SendPropertyChangedMessage" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.UI.Mvvm.ViewModel.SendPropertyChangedMessage``1" /><meta name="Microsoft.Help.Id" content="Overload:Enkoni.Framework.UI.Mvvm.ViewModel.SendPropertyChangedMessage" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.UI.Mvvm" /><meta name="file" content="171ed8c8-2f49-5068-3162-ef1f1c7d0703" /><meta name="guid" content="171ed8c8-2f49-5068-3162-ef1f1c7d0703" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ViewModel<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SendPropertyChangedMessage Method </td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="4f7975a1-d63d-9ed1-298e-5cb231b829dc.htm" target="">SendPropertyChangedMessage<span id="ID0EKABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EIABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(Expression<span id="ID0EGABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, T, T)</a></td><td><div class="summary">Sends a <a href="06406165-706a-7f58-4e9d-fabc83579fab.htm" target="">PropertyChangedMessage<span id="ID0ECBAABBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAABBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> using either the instance of the Messenger that was passed to this class 
            (if available) or the Messenger's default instance.</div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="a38c806e-f00f-2ea3-d272-4efe8f3e7b29.htm" target="">SendPropertyChangedMessage<span id="ID0EDABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(String, T, T)</a></td><td><div class="summary">Sends a <a href="06406165-706a-7f58-4e9d-fabc83579fab.htm" target="">PropertyChangedMessage<span id="ID0ECBAAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> using either the instance of the Messenger that was passed to this class 
            (if available) or the Messenger's default instance.</div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="da483ea0-e03a-f37a-8ae9-7fcf49de0321.htm" target="">ViewModel Class</a></div><div class="seeAlsoStyle"><a href="b37b3291-31fa-32d0-a400-472a5237fa44.htm" target="">ViewModel Members</a></div><div class="seeAlsoStyle"><a href="5c69a3e6-fa82-aa0a-7f79-33818a958359.htm" target="">Enkoni.Framework.UI.Mvvm Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+ViewModel.SendPropertyChangedMessage+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>