#################################################
# Release Notes for Enkoni.Framework assemblies #
#                                               #
# Legend:                                       #
# [*]: Change                                   #
# [+]: Addition                                 #
# [-]: Removal                                  #
#################################################

Version 1.0.1.0
  Enkoni.Framework (1.0.1.0)
  [*] Fixed a bug in the CsvSerializer
      Date:    2011-03-03
      Author:  Oscar Brouwer
      Comment: Fixed a bug that in specific circumstances caused an exception when serializing an object using explicit formatting

  Enkoni.Framework.Entities (1.1.0.0)
  [*] Added a virtual FindEntityByIdCore method to the abstract SubDomainModel class
      Date:    2011-04-04
	  Author:  Oscar Brouwer
	  Comment: The default implementation of the FindEntityById method of SubDomainModel does not work with some datasources (like SQL Server 2008).
	           Therefore, a protected virtual method called FindEntityByIdCore method has been added. By default this method works just as the previous releases. Override
			   this method in case you experience some unexpected problems with your datasource.

  Enkoni.Framework.Entities.Database (1.1.0.0)
  [*] Updated the reference to EntityFramework.dll to version 4.1RC
      Date:    2011-04-04
	  Comment: The project now uses version 4.1RC of the EntityFramework. There are no API changes.

Version 1.0.0.0
  [+] Renamed the framework to the Enkoni framework. This marks a new phase in the development and usage of this product.
      The versionnumber has been reset to 1.0.0.0 and the release notes are cleared. The previous release notes and releases are 
      available through the source control system.

  Enkoni.Framework (1.0.0.0)
  [+] Added an extension method for the DateTime struct.
      Date:    2011-02-27
      Author:  Oscar Brouwer
      Comment: Added an extension method which can be used to determine the weeknumber of any given date in accordance with the ISO 8601 
               specification.

  Enkoni.Framework.Entities (1.0.0.0)
  [*] Splitted the Enkoni.Framework.Entities project into four seperate projects
      Date:    2011-02-24
      Author:  Oscar Brouwer
      Comment: Splitted the Enkoni.Framework.Entities into four seperate projects. Enkoni.Framework.Entities contains the general data-access classes,
               Enkoni.Framework.Entities.Database contains the classes use a database as datasource for the data-access, 
               Enkoni.Framework.Entities.File contains classes that use a file as datasource for the data-access,
               Enkoni.Framework.Entities.Service contains classes that use a WCF service as datasource for the data-access.
               By splitting these classes into seperate projects, developers no longer need to include WCF-related libraries when they only want to
               use a database or include database-related libraries when they only want to use a filebased datasource. The memory-based data-access 
               classes are still a part of the Enkoni.Framework.Entities project since they don't require any additional and/or memory-specific 
               libraries nor is it to be expected that they will need to in the future.

  Enkoni.Framework.Logging (1.0.0.0)
  [+] Added the Enkoni.Framework.Logging project
      Date:    2011-02-23
      Author:  Oscar Brouwer
      Comment: Added the Enkoni.Framework.Logging project which contains classes that can be used to emit logmessages using the Logging Application
               Block which is part of the Microsoft Enterprise Library.

=============================================================
