﻿###################################################
# Release Notes for Enkoni.Framework assemblies   #
# Author is Oscar Brouwer unless stated otherwise #
# Legend:                                         #
# [*]: Change                                     #
# [+]: Addition                                   #
# [-]: Removal                                    #
###################################################

Version 1.0.6.0
  Enkoni.Framework (1.3.0.0)
  [*] Fixed a bug in the EnumHelper.ToString() method
      Date:    2012-10-05
      Comment: 
                Fixed a bug in the EnumHelper.ToString() method that could cause an exception if no resource was specified in combination 
                 with the LocalizedDescriptionAttribute.
              

  [*] Added support for the EnumMemberAttribute in the EnumHelper.ToString() method
      Date:    2012-10-05
      Comment: 
                The EnumHelper.ToString() now also supports the EnumMemberAttribute when trying to transform an enum to a string.
              

  Enkoni.Framework.Entities (1.4.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.Entities.Database (1.5.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.Entities.File (1.3.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.Entities.Service (1.3.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.Logging (1.2.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.ServiceModel (1.2.0.1)
  [+] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.Testing (1.0.0.2)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.UI (1.0.0.1)
  [+] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.Validation (1.2.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-10-05
      Comment: Updated the AssemblyInformationalVersion. No API changes

Version 1.0.5.0
  Enkoni.Framework (1.2.0.0)
  [+] Added new classes and methods
      Date:    2012-03-17
      Comment: - Added the LocalizedDescriptionAttribute-class that can be used to define a localizable description for a type or member.
               - Added the EnumHelper class that contains methods that help when dealing with enums.
               - Added additional extension methods for the Type class.

  Enkoni.Framework.Entities (1.4.0.0)
  [*] Updated the reference to Unity to 2.1.505.2
      Date:    2012-08-28
      Comment: Updated the reference to Unity 2.1.505.2

  [*] Refreshed build as a result of version increment of Enkoni.Framework
      Date:    2012-03-17
      Comment: The project has been rebuild to link against the new Enkoni.Framework library (1.2.0.0)

  Enkoni.Framework.Entities.Database (1.5.0.0)
  [*] Updated the reference to EntityFramework to 5.0.0
      Date:    2012-03-18
      Comment: The project now uses version 5.0.0 of the EntityFramework. There are no API changes.

  [*] Refreshed build as a result of version increment of Enkoni.Framework
      Date:    2012-03-17
      Comment: The project has been rebuild to link against the new Enkoni.Framework library (1.2.0.0)

  Enkoni.Framework.Entities.File (1.3.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework
      Date:    2012-03-17
      Comment: The project has been rebuild to link against the new Enkoni.Framework library (1.2.0.0)

  Enkoni.Framework.Entities.Service (1.3.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework
      Date:    2012-03-17
      Comment: The project has been rebuild to link against the new Enkoni.Framework library (1.2.0.0)

  Enkoni.Framework.Logging (1.2.0.0)
  [*] Updated the reference to Unity 2.1.505.2
      Date:    2012-08-28
      Comment: Updated the reference to Unity 2.1.505.2

  Enkoni.Framework.ServiceModel (1.2.0.0)
  [+] Added the FlatWsdlBehavior class
      Date:    2012-08-28
      Comment: - Added the FlatWsdlBehaviorAttribute and FlatWsdlBehaviorExtensionElement classes that can be used to produce a 
                 flattend WSL-document.

  Enkoni.Framework.Testing (1.0.0.1)
  [*] Updated the AssemblyInformationalVersion. No API changes
      Date:    2012-08-28
      Comment: Updated the AssemblyInformationalVersion. No API changes

  Enkoni.Framework.UI (1.0.0.0)
  [+] Added the Enkoni.Framework.UI project
      Date:    2012-07-31
      Comment: Added the Enkoni.Framework.UI project which contains classes that can be used within UI projects (WinForms and WPF).

  Enkoni.Framework.Validation (1.2.0.0)
  [*] Updated the reference to Unity to 2.1.505.2
      Date:    2012-08-28
      Comment: Updated the reference to Unity to 2.1.505.2

Version 1.0.4.1
  Enkoni.Framework.Entities.Database (1.4.1.0)
  [*] Updated the reference to EntityFramework to 4.2.0.0
      Date:    2011-11-05
      Comment: The project now uses version 4.2 of the EntityFramework. There are no API changes.

Version 1.0.4.0
  Enkoni.Framework (1.1.0.0)
  [+] Added the Serializer<T>, Transformer<T> and CsvTransformer<T> classes.
      Date:    2011-08-26
      Comment: Added three classes that aid in (de)serializing objects. Also the existing CsvSerializer class has been updated to make use of these 
               new classes. By using this new architecture, the serialization classes are more flexible for future extensions and other developments.

  [+] Added support for asynchronous operations to the Serializer class.
      Date:    2011-08-26
      Comment: Added support for asynchronous (de)serialization.

  [+] Added the CircularStack<T> class.
      Date:    2011-07-31
      Comment: Added the CircularStack<T> class that can be used as a normal stack except that is will overwrite the oldest value 
               once a preset maximum has been reached.

  [+] Added the Enkoni.Framework.Linq.Extensions.CreateEqualityComparer extension method.
      Date:    2011-07-01
      Comment: Added the Enkoni.Framework.Linq.CreateEqualityComparer extension method that can be used to create an
               IEqualityComparer using the signature of an IEnumerable<T>. This method is particular usefull for collections
               of anonymous types.

  [*] Fixed an issue with the Enkoni.Framework.Linq.Extensions.Capitalize() methods.
      Date:    2011-06-26
      Comment: The Enkoni.Framework.Linq.Extensions.Capitalize methods caused an InvalidOperationException when called with 
               an empty (not null) string. This has now been fixed.

  Enkoni.Framework.Entities (1.3.0.0)
  [*] Improved overall performance and stability of the MemoryRepository class.
      Date:    2011-08-26
      Comment: The MemoryRepository class has been rewritten to improve the performance and stability of the implementation.

  [+] Added an extra flag called 'clone data source items' to the DataSourceInfo class.
      Date:    2011-08-09
      Comment: The DataSourceInfo class can now specify wheter or not an entity that originates from a datasource, must be cloned before it is 
               returned or not.

  [+] Added the ability to add, update and delete a collection of entities in the repository.
      Date:    2011-08-01
      Comment: The Repository class now has the ability to add, update or delete a collection of entities in the repository. It provides a default
               implementation which can be overwritten in specific implementations of the repository.

  Enkoni.Framework.Entities.Database (1.4.0.0)
  [*] Improved overall performance and stability of the DatabaseRepository class.
      Date:    2011-08-08
      Comment: The DatabaseRepository class has been rewritten to improve the performance and stability of the implementation. It also supports 
               transactions now.

  Enkoni.Framework.Entities.File (1.2.0.0)
  [*] Improved overall performance and stability of the FileRepository class.
      Date:    2011-08-09
      Comment: The FileRepository class has been rewritten to improve the performance and stability of the implementation.

  [+] Added support for Encoding to the FileSourceInfo class.
      Date:    2011-08-06
      Comment: The FileSourceInfo class can now also specify the encoding of a file that is handled by one of the repositories.

  [*] Marked the CsvFileSourceInfo obsolete.
      Date:    2011-08-06
      Comment: Since the FileSourceInfo class now has build-in support to specify the required file encoding, the CsvFileSourceInfo class no longer 
               has any added value. Therefore, the class is marked obsolete. This type may be completely removed in a future release.

  [*] XmlFileRepository now supports different file encodings.
      Date:    2011-08-06
      Comment: It is now possible to specify a specific file encoding for the XML-file that is used by the XmlFileRepository.

  Enkoni.Framework.Entities.Service (1.2.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework.Entities.
      Date:    2011-08-27
      Comment: The project has been rebuild to link against the new Enkoni.Framework.Entities library (1.3.0.0).

Version 1.0.3.0
  This is a maintainance release. No API or functional changes have been made.

  Enkoni.Framework.Entities (1.2.0.0)
  [*] Updated the reference to EnterpriseLibrary.Validation to 5.0.505.0.
      Date:    2011-06-08
      Comment: The project now references the EnterpriseLibrary libraries through the NuGet system.

  Enkoni.Framework.Entities.Database (1.3.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework.Entities.
      Date:    2011-06-08
      Comment: The project has been rebuild to link against the new Enkoni.Framework.Entities library (1.2.0.0).

  Enkoni.Framework.Entities.File (1.1.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework.Entities.
      Date:    2011-06-08
      Comment: The project has been rebuild to link against the new Enkoni.Framework.Entities library (1.2.0.0).

  Enkoni.Framework.Entities.Service (1.1.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework.Entities.
      Date:    2011-06-08
      Comment: The project has been rebuild to link against the new Enkoni.Framework.Entities library (1.2.0.0).

  Enkoni.Framework.Logging (1.1.0.0)
  [*] Updated the reference to EnterpriseLibrary.Logging to 5.0.505.0.
      Date:    2011-06-08
      Comment: The project now references the EnterpriseLibrary libraries through the NuGet system.

  Enkoni.Framework.ServiceModel (1.1.0.0)
  [*] Refreshed build as a result of version increment of Enkoni.Framework.Logging.
      Date:    2011-06-08
      Comment: The project has been rebuild to link against the new Enkoni.Framework.Logging library (1.1.0.0).

  Enkoni.Framework.Validation (1.1.0.0)
  [*] Updated the reference to EnterpriseLibrary.Validation to 5.0.505.0
      Date:    2011-06-08
      Comment: The project now references the EnterpriseLibrary libraries through the NuGet system. There are no API changes.

Version 1.0.2.0
  Enkoni.Framework.Entities.Database (1.2.0.0)
  [*] Updated the reference to EntityFramework.dll to version 4.1 Final (4.1.0.0).
      Date:    2011-04-04
      Comment: The project now uses version 4.1 Final of the EntityFramework. There are no API changes.

Version 1.0.1.0
  Enkoni.Framework (1.0.1.0)
  [*] Fixed a bug in the CsvSerializer.
      Date:    2011-03-03
      Comment: Fixed a bug that in specific circumstances caused an exception when serializing an object using explicit formatting.

  Enkoni.Framework.Entities (1.1.0.0)
  [*] Added a virtual FindEntityByIdCore method to the abstract SubDomainModel class.
      Date:    2011-04-04
      Comment: The default implementation of the FindEntityById method of SubDomainModel does not work with some datasources (like SQL Server 2008).
               Therefore, a protected virtual method called FindEntityByIdCore method has been added. By default this method works just as the previous releases. Override
               this method in case you experience some unexpected problems with your datasource.

  Enkoni.Framework.Entities.Database (1.1.0.0)
  [*] Updated the reference to EntityFramework.dll to version 4.1RC.
      Date:    2011-04-04
      Comment: The project now uses version 4.1RC of the EntityFramework. There are no API changes.

Version 1.0.0.0
  Renamed the framework to the Enkoni framework. This marks a new phase in the development and usage of this product.
  The versionnumber has been reset to 1.0.0.0 and the release notes are cleared. The previous release notes and releases are 
  available through the source control system.

  Enkoni.Framework (1.0.0.0)
  [+] Added an extension method for the DateTime struct.
      Date:    2011-02-27
      Comment: Added an extension method which can be used to determine the weeknumber of any given date in accordance with the ISO 8601 
               specification.

  Enkoni.Framework.Entities (1.0.0.0)
  [*] Splitted the Enkoni.Framework.Entities project into four seperate projects.
      Date:    2011-02-24
      Comment: Splitted the Enkoni.Framework.Entities into four seperate projects. Enkoni.Framework.Entities contains the general data-access classes,
               Enkoni.Framework.Entities.Database contains the classes use a database as datasource for the data-access, 
               Enkoni.Framework.Entities.File contains classes that use a file as datasource for the data-access,
               Enkoni.Framework.Entities.Service contains classes that use a WCF service as datasource for the data-access.
               By splitting these classes into seperate projects, developers no longer need to include WCF-related libraries when they only want to
               use a database or include database-related libraries when they only want to use a filebased datasource. The memory-based data-access 
               classes are still a part of the Enkoni.Framework.Entities project since they don't require any additional and/or memory-specific 
               libraries nor is it to be expected that they will need to in the future.

  Enkoni.Framework.Logging (1.0.0.0)
  [*] Added the Enkoni.Framework.Logging project.
      Date:    2011-02-23
      Comment: Added the Enkoni.Framework.Logging project which contains classes that can be used to emit logmessages using the Logging Application
               Block which is part of the Microsoft Enterprise Library.

