﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FileSourceInfo Constructor (FileInfo, Boolean, Int32, Encoding, Boolean)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.FileSourceInfo.#ctor(System.IO.FileInfo,System.Boolean,System.Int32,System.Text.Encoding,System.Boolean)" /><meta name="Description" content="Initializes a new instance of the class using the specified , and values." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="04475efc-9a7a-5637-db8c-b711545deb46" /><meta name="guid" content="04475efc-9a7a-5637-db8c-b711545deb46" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">FileSourceInfo Constructor (FileInfo, Boolean, Int32, Encoding, Boolean)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Initializes a new instance of the <a href="938aad22-46e6-39d8-5119-81a298c4f66f.htm">FileSourceInfo</a> class using the specified <a href="http://msdn2.microsoft.com/en-us/library/akth6b1k" target="_blank">FileInfo</a>, 
            <span class="keyword">bool</span> and <span class="keyword">int</span> values.</div><p> </p><strong>Namespace:</strong> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm">Enkoni.Framework.Entities</a><br /><strong>Assembly:</strong> Enkoni.Framework.Entities.File (in Enkoni.Framework.Entities.File.dll) Version: 1.2.8.1<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">FileSourceInfo</span>(
	<span class="identifier">FileInfo</span> <span class="parameter">sourceFileInfo</span>,
	<span class="identifier">bool</span> <span class="parameter">monitorSourceFile</span>,
	<span class="identifier">int</span> <span class="parameter">changeCompleteTimeout</span>,
	<span class="identifier">Encoding</span> <span class="parameter">sourceFileEncoding</span>,
	<span class="identifier">bool</span> <span class="parameter">cloneDataSourceItems</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">sourceFileInfo</span> <span class="keyword">As</span> <span class="identifier">FileInfo</span>,
	<span class="parameter">monitorSourceFile</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>,
	<span class="parameter">changeCompleteTimeout</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">sourceFileEncoding</span> <span class="keyword">As</span> <span class="identifier">Encoding</span>,
	<span class="parameter">cloneDataSourceItems</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">FileSourceInfo</span>(
	<span class="identifier">FileInfo</span>^ <span class="parameter">sourceFileInfo</span>, 
	<span class="identifier">bool</span> <span class="parameter">monitorSourceFile</span>, 
	<span class="identifier">int</span> <span class="parameter">changeCompleteTimeout</span>, 
	<span class="identifier">Encoding</span>^ <span class="parameter">sourceFileEncoding</span>, 
	<span class="identifier">bool</span> <span class="parameter">cloneDataSourceItems</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">sourceFileInfo</span> : <span class="identifier">FileInfo</span> * 
        <span class="parameter">monitorSourceFile</span> : <span class="identifier">bool</span> * 
        <span class="parameter">changeCompleteTimeout</span> : <span class="identifier">int</span> * 
        <span class="parameter">sourceFileEncoding</span> : <span class="identifier">Encoding</span> * 
        <span class="parameter">cloneDataSourceItems</span> : <span class="identifier">bool</span> <span class="keyword">-&gt;</span> <span class="identifier">FileSourceInfo</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">sourceFileInfo</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/akth6b1k" target="_blank">System.IO<span id="LST585B45FD_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST585B45FD_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>FileInfo</a><br />The file information about the file that is used as data source.</dd><dt><span class="parameter">monitorSourceFile</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="LST585B45FD_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST585B45FD_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Boolean</a><br />Indicates if the monitor that watches the source file must be started.</dd><dt><span class="parameter">changeCompleteTimeout</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST585B45FD_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST585B45FD_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The timeout that is used to determine if a file change has completed or not.</dd><dt><span class="parameter">sourceFileEncoding</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/86hf4sb8" target="_blank">System.Text<span id="LST585B45FD_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST585B45FD_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Encoding</a><br />The encoding of the source file.</dd><dt><span class="parameter">cloneDataSourceItems</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="LST585B45FD_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST585B45FD_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Boolean</a><br />Indicates whether or not any entity that originate from the data source should be cloned or not.</dd></dl><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="938aad22-46e6-39d8-5119-81a298c4f66f.htm">FileSourceInfo Class</a></div><div class="seeAlsoStyle"><a href="dd0590a0-4a83-4176-b51f-fb9f74b319ba.htm">FileSourceInfo Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2015. All rights reserved.</p> </div></body></html>