﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Logger.Error Method (String, String, Int32, Exception)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Logging.Logger.Error(System.String,System.String,System.Int32,System.Exception)" /><meta name="Description" content="Logs an error using the pre-configured logger. If there is no pre-configured logger, nothing will be logged. The log message will get the severity ." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="Enkoni.Framework.Logging" /><meta name="file" content="0d95435a-3c70-8a74-a6bf-7c22f0428bf1" /><meta name="guid" content="0d95435a-3c70-8a74-a6bf-7c22f0428bf1" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Logger<span id="LST4D378E5C_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4D378E5C_0?cpp=::|nu=.");</script>Error Method (String, String, Int32, Exception)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Logs an error using the pre-configured logger. If there is no pre-configured logger, nothing will be logged.<br />
            The log message will get the severity <a href="http://msdn2.microsoft.com/en-us/library/5t134hfw" target="_blank">Error</a>.</div><p> </p><strong>Namespace:</strong> <a href="bf86d774-6029-398b-bec9-78a14044eaf3.htm">Enkoni.Framework.Logging</a><br /><strong>Assembly:</strong> Enkoni.Framework.Logging (in Enkoni.Framework.Logging.dll) Version: 1.2.8.1<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Error</span>(
	<span class="identifier">string</span> <span class="parameter">message</span>,
	<span class="identifier">string</span> <span class="parameter">category</span>,
	<span class="identifier">int</span> <span class="parameter">priority</span>,
	<span class="identifier">Exception</span> <span class="parameter">exception</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Error</span> ( 
	<span class="parameter">message</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">category</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">priority</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">exception</span> <span class="keyword">As</span> <span class="identifier">Exception</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">Error</span>(
	<span class="identifier">String</span>^ <span class="parameter">message</span>, 
	<span class="identifier">String</span>^ <span class="parameter">category</span>, 
	<span class="identifier">int</span> <span class="parameter">priority</span>, 
	<span class="identifier">Exception</span>^ <span class="parameter">exception</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">Error</span> : 
        <span class="parameter">message</span> : <span class="identifier">string</span> * 
        <span class="parameter">category</span> : <span class="identifier">string</span> * 
        <span class="parameter">priority</span> : <span class="identifier">int</span> * 
        <span class="parameter">exception</span> : <span class="identifier">Exception</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">message</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST4D378E5C_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4D378E5C_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The message that must be logged. When this value is empty, nothing will be logged.</dd><dt><span class="parameter">category</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST4D378E5C_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4D378E5C_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The category of the message. Use <span class="keyword"><span id="LST4D378E5C_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4D378E5C_3?vb=Nothing|cpp=nullptr|nu=null");</script></span> to ignore the value and use the default.</dd><dt><span class="parameter">priority</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST4D378E5C_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4D378E5C_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The priority of the message. Use <span class="code">-1</span> to ignore the value and use the default.</dd><dt><span class="parameter">exception</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">System<span id="LST4D378E5C_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4D378E5C_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Exception</a><br />The exception whose details must be included in the log message.</dd></dl><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c5e38471-8344-9ab2-73e4-b2ce6f87deae.htm">Logger Class</a></div><div class="seeAlsoStyle"><a href="f9b700a8-8927-8cf0-b5a8-605c903c8906.htm">Error Overload</a></div><div class="seeAlsoStyle"><a href="bf86d774-6029-398b-bec9-78a14044eaf3.htm">Enkoni.Framework.Logging Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2015. All rights reserved.</p> </div></body></html>