﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EventToCommand Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="EventToCommand class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:Enkoni.Framework.UI.Mvvm.EventToCommand" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.UI.Mvvm" /><meta name="file" content="28cea0dd-0338-ee26-109d-2bec2e411a41" /><meta name="guid" content="28cea0dd-0338-ee26-109d-2bec2e411a41" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">EventToCommand Properties</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="201945f3-fd75-0209-d4ff-65c7483af33f.htm" target="">EventToCommand</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AssociatedObject</span></td><td> (Inherited from <span class="nolink">TriggerAction</span><span id="ID0EDAOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAOBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms602714" target="_blank">FrameworkElement</a><span id="ID0EBAOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAOBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AssociatedObjectTypeConstraint</span></td><td> (Inherited from <span class="nolink">TriggerAction</span><span id="ID0EDANBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDANBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms602714" target="_blank">FrameworkElement</a><span id="ID0EBANBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBANBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2d6bd259-4983-a577-2770-8ae961561ad3.htm" target="">BindCanExecuteToIsEnabled</a></td><td><div class="summary">Gets or sets a value indicating whether the attached element must be disabled when the <a href="2af2886d-81cd-5682-dcea-1b6d200d3a7f.htm" target="">Command</a> property's 
            CanExecuteChanged event fires. If this property is true, and the command's CanExecute method returns false, the element will be disabled. If 
            this property is false, the element will not be disabled when the command's CanExecute method changes. This is a DependencyProperty.</div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1bb0d6b0-9b01-0800-f663-7bbe3553e5ce.htm" target="">BindCanExecuteToIsEnabledValue</a></td><td><div class="summary">Gets or sets a value indicating whether the attached element must be disabled when the <a href="2af2886d-81cd-5682-dcea-1b6d200d3a7f.htm" target="">Command</a> property's 
            CanExecuteChanged event fires. If this property is true, and the command's CanExecute  method returns false, the element will be disabled. 
            This property is here for compatibility with the Silverlight version. This is NOT a DependencyProperty. For databinding, use the 
            <a href="2d6bd259-4983-a577-2770-8ae961561ad3.htm" target="">BindCanExecuteToIsEnabled</a> property.</div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms600923" target="_blank">CanFreeze</a></td><td><div class="summary">Gets a value that indicates whether the object can be made unmodifiable. </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms602734" target="_blank">Freezable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2af2886d-81cd-5682-dcea-1b6d200d3a7f.htm" target="">Command</a></td><td><div class="summary">Gets or sets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms616869" target="_blank">ICommand</a> that this trigger is bound to. This is a DependencyProperty.</div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="463f113d-997f-0740-404f-fd48bf988a7b.htm" target="">CommandParameter</a></td><td><div class="summary">Gets or sets an object that will be passed to the <a href="2af2886d-81cd-5682-dcea-1b6d200d3a7f.htm" target="">Command</a> attached to this trigger. This is a DependencyProperty.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d57063e0-bb83-383d-2763-8a4287a253f7.htm" target="">CommandParameterValue</a></td><td><div class="summary">Gets or sets an object that will be passed to the <a href="2af2886d-81cd-5682-dcea-1b6d200d3a7f.htm" target="">Command</a> attached to this trigger. This property is here for 
            compatibility with the Silverlight version. This is NOT a DependencyProperty. For databinding, use the <a href="463f113d-997f-0740-404f-fd48bf988a7b.htm" target="">CommandParameter</a> 
            property.</div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms600674" target="_blank">DependencyObjectType</a></td><td><div class="summary">Gets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms589310" target="_blank">DependencyObjectType</a> that wraps the CLR type of this instance. </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms589309" target="_blank">DependencyObject</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms605656" target="_blank">Dispatcher</a></td><td><div class="summary">Gets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms615907" target="_blank">Dispatcher</a> this <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms615925" target="_blank">DispatcherObject</a> is associated with. </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms615925" target="_blank">DispatcherObject</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms616442" target="_blank">HasAnimatedProperties</a></td><td><div class="summary">Gets a value that indicates whether one or more <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms618394" target="_blank">AnimationClock</a> objects is associated with any of this object's dependency properties.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms618388" target="_blank">Animatable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">IsEnabled</span></td><td> (Inherited from <span class="nolink">TriggerAction</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms600924" target="_blank">IsFrozen</a></td><td><div class="summary">Gets a value that indicates whether the object is currently modifiable. </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms602734" target="_blank">Freezable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms600677" target="_blank">IsSealed</a></td><td><div class="summary">Gets a value that indicates whether this instance is currently sealed (read-only).</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms589309" target="_blank">DependencyObject</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="256394a3-07e8-10c0-cc5b-ac32d2a2a2f6.htm" target="">PassEventArgsToCommand</a></td><td><div class="summary">Gets or sets a value indicating whether the EventArgs passed to the event handler will be forwarded to the 
            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms604094" target="_blank">Execute(Object)</a> method, when the event is fired (if the bound ICommand accepts an argument of type EventArgs).
            <p>For example, use a <a href="bfb4e1c1-1aa5-c992-d17d-56bd9f6e11a9.htm" target="">RelayCommand<span id="ID0ECBAAAABDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAAABDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAAABDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAAABDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> to get the arguments of a MouseMove event.</p></div></td></tr></table><a href="#mainBody" target="">Back to Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Explicit Interface Implementations</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><span class="nolink">System#Windows#Interactivity#IAttachedObject#AssociatedObject</span></td><td> (Inherited from <span class="nolink">TriggerAction</span>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="201945f3-fd75-0209-d4ff-65c7483af33f.htm" target="">EventToCommand Class</a></div><div class="seeAlsoStyle"><a href="5c69a3e6-fa82-aa0a-7f79-33818a958359.htm" target="">Enkoni.Framework.UI.Mvvm Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+EventToCommand+Properties+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>