﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MemorySourceInfo(T) Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="MemorySourceInfo%3CT%3E class, constructor" /><meta name="System.Keywords" content="MemorySourceInfo(Of T) class, constructor" /><meta name="System.Keywords" content="MemorySourceInfo%3CT%3E.MemorySourceInfo constructor" /><meta name="System.Keywords" content="MemorySourceInfo(Of T).MemorySourceInfo constructor" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Entities.MemorySourceInfo`1.#ctor" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Entities.MemorySourceInfo`1.MemorySourceInfo" /><meta name="Microsoft.Help.Id" content="Overload:Enkoni.Framework.Entities.MemorySourceInfo`1.#ctor" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="31400254-3424-c5eb-268c-c5d50481e683" /><meta name="guid" content="31400254-3424-c5eb-268c-c5d50481e683" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">MemorySourceInfo<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Constructor </td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a215ead0-3b39-5f1f-0f26-b6b7a6707398.htm" target="">MemorySourceInfo<span id="ID0EDABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABDBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EAABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABDBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">Initializes a new instance of the <a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0ECDAADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAADBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAADBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class using a default value of <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAADBCAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> for the 
            MemoryStore.</div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dea78303-4d84-3a15-fa5a-4f0c7eb9a8cf.htm" target="">MemorySourceInfo<span id="ID0EHABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EFABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(Dictionary<span id="ID0EDABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>String, Object<span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Initializes a new instance of the <a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0ECDAACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAACBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAACBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class using the specified default values. If the default values 
            do not specify the MemoryStore using the correct key and/or type, the value <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAACBCAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> will be used.</div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0bbffed5-da08-2fcf-f3dd-d38cc474a000.htm" target="">MemorySourceInfo<span id="ID0EHABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EFABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(MemoryStore<span id="ID0EDABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Initializes a new instance of the <a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0ECBAABBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAABBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class using the specified memorystore instance.</div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1e003b48-7c79-6f04-0bc2-5e5533d6ad84.htm" target="">MemorySourceInfo<span id="ID0EHABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EFABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(MemoryStore<span id="ID0EDABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Boolean)</a></td><td><div class="summary">Initializes a new instance of the <a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0ECBAAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class using the specified memorystore instance.</div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="4a884202-918b-d801-69ab-6394776b45b1.htm" target="">MemorySourceInfo<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+MemorySourceInfo(T)+Constructor++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>