﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FileRepository(TEntity).FindFirstCore Method (Func(TEntity, Boolean), SortSpecifications(TEntity), DataSourceInfo, TEntity)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Entities.FileRepository`1.FindFirstCore(System.Func{`0,System.Boolean},Enkoni.Framework.SortSpecifications{`0},Enkoni.Framework.Entities.DataSourceInfo,`0)" /><meta name="Description" content="Finds the first entity of type that matches the expression." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="39cf085a-8998-0ace-1038-b55c9e77a327" /><meta name="guid" content="39cf085a-8998-0ace-1038-b55c9e77a327" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">FileRepository<span id="ID0EPBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span><span id="ID0ENBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EMBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindFirstCore Method (Func<span id="ID0EKBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span>, Boolean<span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span><span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, <span class="typeparameter">TEntity</span>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Finds the first entity of type <span class="typeparameter">TEntity</span> that matches the expression.</div><p></p><b>Namespace:</b> <a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Entities.File</span> (in Enkoni.Framework.Entities.File.dll) Version: 3.0.0.1 (3.0.0.1)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECGCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECGCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECGCAAAAA_tabimgleft"></div><div id="ID0ECGCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECGCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECGCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECGCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECGCAAAAA_tabimgright"></div></div><div id="ID0ECGCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECGCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECGCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECGCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECGCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECGCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECGCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECGCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">override</span> TEntity <span class="identifier">FindFirstCore</span>(
	<span class="identifier">Func</span>&lt;TEntity, <span class="identifier">bool</span>&gt; <span class="parameter">expression</span>,
	<span class="identifier">SortSpecifications</span>&lt;TEntity&gt; <span class="parameter">sortRules</span>,
	<span class="identifier">DataSourceInfo</span> <span class="parameter">dataSourceInfo</span>,
	TEntity <span class="parameter">defaultValue</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected override TEntity FindFirstCore(
	Func&lt;TEntity, bool&gt; expression,
	SortSpecifications&lt;TEntity&gt; sortRules,
	DataSourceInfo dataSourceInfo,
	TEntity defaultValue
)</pre></div><div id="ID0ECGCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> <span class="identifier">FindFirstCore</span> ( 
	<span class="parameter">expression</span> <span class="keyword">As</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> TEntity, <span class="identifier">Boolean</span>),
	<span class="parameter">sortRules</span> <span class="keyword">As</span> <span class="identifier">SortSpecifications</span>(<span class="keyword">Of</span> TEntity),
	<span class="parameter">dataSourceInfo</span> <span class="keyword">As</span> <span class="identifier">DataSourceInfo</span>,
	<span class="parameter">defaultValue</span> <span class="keyword">As</span> TEntity
) <span class="keyword">As</span> TEntity</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overrides Function FindFirstCore ( 
	expression As Func(Of TEntity, Boolean),
	sortRules As SortSpecifications(Of TEntity),
	dataSourceInfo As DataSourceInfo,
	defaultValue As TEntity
) As TEntity</pre></div><div id="ID0ECGCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> TEntity <span class="identifier">FindFirstCore</span>(
	<span class="identifier">Func</span>&lt;TEntity, <span class="identifier">bool</span>&gt;^ <span class="parameter">expression</span>, 
	<span class="identifier">SortSpecifications</span>&lt;TEntity&gt;^ <span class="parameter">sortRules</span>, 
	<span class="identifier">DataSourceInfo</span>^ <span class="parameter">dataSourceInfo</span>, 
	TEntity <span class="parameter">defaultValue</span>
) <span class="keyword">override</span></pre></div><div id="ID0ECGCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual TEntity FindFirstCore(
	Func&lt;TEntity, bool&gt;^ expression, 
	SortSpecifications&lt;TEntity&gt;^ sortRules, 
	DataSourceInfo^ dataSourceInfo, 
	TEntity defaultValue
) override</pre></div><div id="ID0ECGCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECGCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECGCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="expression"><dt><span class="parameter">expression</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">System<span id="ID0EBHADFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHADFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Func</a><span id="ID0EGADFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGADFCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target=""><span class="typeparam">TEntity</span></a>, <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><span id="ID0ECADFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The expression that is used as a filter.</span></dd></dl><dl paramName="sortRules"><dt><span class="parameter">sortRules</span></dt><dd>Type: <a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target="">Enkoni.Framework<span id="ID0EBFACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFACFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SortSpecifications</a><span id="ID0EEACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEACFCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target=""><span class="typeparam">TEntity</span></a><span id="ID0ECACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECACFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The specification of the sortrules that must be applied. Use <span sdata="langKeyword" value="null"><span class="keyword"><span id="ID0EAABAACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAACFCAAAAA?vb=Nothing|cpp=nullptr|cs=null|fs=unit|nu=null");
				</script></span></span> to ignore the ordering.</span></dd></dl><dl paramName="dataSourceInfo"><dt><span class="parameter">dataSourceInfo</span></dt><dd>Type: <a href="595cb016-fc04-fea6-7804-4fd230df91bc.htm" target="">Enkoni.Framework.Entities<span id="ID0EBCABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DataSourceInfo</a><br /><span>Information about the datasource that may not have been set at an earlier stage. This parameter is not used.
            <br />If the cache is empty but the sourcefile exists, the file is read first and its contents are placed in the cache. Otherwise, the 
            concatenated cache is simply returned.</span></dd></dl><dl paramName="defaultValue"><dt><span class="parameter">defaultValue</span></dt><dd>Type: <a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target=""><span class="typeparam">TEntity</span></a><br /><span>The value that must be returned if the query yielded no results.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target=""><span class="typeparam">TEntity</span></a><br />The first entity that matches the expression or the defaultvalue if there were no results.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target="">FileRepository<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="b9d75e36-24f3-9b64-7c8f-a4bddfcf346b.htm" target="">FileRepository<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="30c40480-2ddf-1da4-649c-4975850b8b63.htm" target="">FindFirstCore Overload</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+FileRepository(TEntity).FindFirstCore+Method+(Func(TEntity%2c+Boolean)%2c+SortSpecifications(TEntity)%2c+DataSourceInfo%2c+TEntity)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>