﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ISpecification(T).OrderBy Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="OrderBy method" /><meta name="System.Keywords" content="ISpecification%3CT%3E.OrderBy method" /><meta name="System.Keywords" content="ISpecification(Of T).OrderBy method" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.ISpecification`1.OrderBy" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.ISpecification`1.OrderBy``1" /><meta name="Microsoft.Help.Id" content="Overload:Enkoni.Framework.ISpecification`1.OrderBy" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="43f85f22-10ae-24a1-1057-ebdf73ad5e92" /><meta name="guid" content="43f85f22-10ae-24a1-1057-ebdf73ad5e92" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ISpecification<span id="ID0EEBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OrderBy Method </td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="89121901-b45a-a3cb-e179-25fc95586bf6.htm" target="">OrderBy<span id="ID0EKABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey<span id="ID0EIABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(Expression<span id="ID0EGABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, TKey<span id="ID0ECABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Specifies the way the sequence must be sorted. It used a default sortorder of ascending.</div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0e2ba75f-df98-2703-8530-3220d8c2939e.htm" target="">OrderBy<span id="ID0EKABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey<span id="ID0EIABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>(Expression<span id="ID0EGABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, TKey<span id="ID0ECABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortOrder)</a></td><td><div class="summary">Specifies the way the sequence must be sorted.</div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="4395d29f-40d4-3515-14dc-a5d8b8a46251.htm" target="">ISpecification<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Interface</a></div><div class="seeAlsoStyle"><a href="aa59f761-b524-b916-81f8-c8b7d4285d4f.htm" target="">ISpecification<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+ISpecification(T).OrderBy+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>