﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Enkoni.Framework.Entities Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Enkoni.Framework.Entities namespace" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Entities" /><meta name="Microsoft.Help.Id" content="N:Enkoni.Framework.Entities" /><meta name="Description" content="Contains functionality of a generic data-access layer which can be utilized in a typical multi-tier application." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="44ddd09d-ec97-fc6a-eff8-e641c967de17" /><meta name="guid" content="44ddd09d-ec97-fc6a-eff8-e641c967de17" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Enkoni.Framework.Entities Namespace</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Contains functionality of a generic data-access layer which can be utilized in a typical multi-tier application.</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2eed5d59-69dc-2076-c508-f6e34a861727.htm" target="">CsvFileRepository<span id="ID0ECABUABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABUABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABUABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABUABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class extends the abstract <a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target="">FileRepository<span id="ID0ECBAAUABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAUABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAAUABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAUABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements the functionality to read and write from or 
            to a CSV-file.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target="">DatabaseRepository<span id="ID0ECABTABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABTABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABTABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABTABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class extends the abstract <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAATABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAATABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAATABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAATABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements some of the functionality using the Entity 
            Framework.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ec56f999-b3e1-9b03-477f-d392c4fc0fc5.htm" target="">DatabaseSourceInfo</a></td><td><div class="summary">This class can be used by the <a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target="">DatabaseRepository<span id="ID0ECBAASABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAASABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAASABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAASABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> to retrieve valuable information about the database that is to 
            be used. This class is added for improved usability of the DataSourceInfo in combination with the DatabaseRepository.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="595cb016-fc04-fea6-7804-4fd230df91bc.htm" target="">DataSourceInfo</a></td><td><div class="summary">This class contains information about a specific datasource. This can be any kind of datasource. This class is utilized by the various 
            repositories. Check the documentation of the used repository for more information about the required or supported datasource-information.
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7ad95920-d8c8-b748-4e57-db959466e9d1.htm" target="">DomainModel</a></td><td><div class="summary">This class defines the public API of a class that represents a domainmodel.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6a16c5b4-44e9-c4a9-4459-58a2dccc6b2b.htm" target="">EntityEqualityComparer<span id="ID0ECABPABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABPABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABPABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABPABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class can be used to compare two instances of <a href="b45ff324-2bcb-3329-3b95-f01cda972b0a.htm" target="">IEntity<span id="ID0ECDAAPABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAAPABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAAPABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAAPABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> for equality. It uses the
            <a href="bed05cb6-c6ad-9ae5-04a4-74ff94dfaf24.htm" target="">RecordId</a> property to compare the two instances.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ee1c3be9-7b2b-df6b-83da-1ec545501297.htm" target="">EntityValidator<span id="ID0ECABOABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABOABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABOABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABOABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class defines the public API of a class that can validate entities.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target="">FileRepository<span id="ID0ECABNABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABNABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABNABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABNABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class extends the abstract <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAANABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAANABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAANABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAANABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements some of the functionality using basic file 
            I/O. This implementation can be used a base for any fileformat-specific filerepositories.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="938aad22-46e6-39d8-5119-81a298c4f66f.htm" target="">FileSourceInfo</a></td><td><div class="summary">This class can be used by the <a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target="">FileRepository<span id="ID0ECBAAMABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAMABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAAMABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAMABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> or any of its descendants to retrieve valuable information about 
            the file that is to be used. This class is added for improved usability of the DataSourceInfo in combination with the FileRepository.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ff2fc120-3866-92e4-c21e-1673b6d64d9a.htm" target="">HttpSessionMemoryStore<span id="ID0ECABLABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABLABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABLABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABLABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class implements the abstract class <a href="57152c9c-7679-8457-ce4a-ae2a4267fa91.htm" target="">MemoryStore<span id="ID0ECBAALABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAALABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAALABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAALABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> using collections that are stored in a HTTP Session.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="1e028b98-010e-14d1-1975-ea24fbbf3bb5.htm" target="">MemoryRepository<span id="ID0ECABKABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABKABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABKABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABKABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class extends the abstract <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAAKABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAKABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAKABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAKABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements some of the functionality using
            memorystorage.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a95d7f5f-936c-f054-8a2d-1a435abc7d37.htm" target="">MemorySourceInfo</a></td><td><div class="summary">This class contains static members that would normally be part of the <a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0ECBAAJABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAJABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAJABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAJABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class, but since that class is
            generic the static members are placed in this non-generic counterpart to avoid possible confussion about the use of the methods.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="61d8d30e-96bc-29df-6aca-b7e8fe19447a.htm" target="">MemorySourceInfo<span id="ID0ECABIABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABIABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABIABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABIABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class can be used by the <a href="1e028b98-010e-14d1-1975-ea24fbbf3bb5.htm" target="">MemoryRepository<span id="ID0ECBAAIABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAIABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAAIABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAIABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> to retrieve valuable information about the datastore that is to 
            be used. This class is added for improved usability of the DataSourceInfo in combination with the MemoryRepository.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="57152c9c-7679-8457-ce4a-ae2a4267fa91.htm" target="">MemoryStore<span id="ID0ECABHABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABHABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABHABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABHABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class defines the API of a class that holds a collection of objects in memory.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECABGABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABGABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABGABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABGABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class defines the API of a repository that is capable of accessing specific types in a persistency.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="439bc6a1-ddc4-e531-0de4-c005786c0295.htm" target="">ServiceRepository<span id="ID0ECABFABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABFABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABFABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABFABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class extends the abstract <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAAFABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAFABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAFABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAFABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements some of the functionality using WCF 
            datacommunication. This implementation can be used a base for any WCF-service repositories.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2114273f-6cd9-847e-6ad8-7c3d3677c1ac.htm" target="">ServiceSourceInfo</a></td><td><div class="summary">This class can be used by the <a href="439bc6a1-ddc4-e531-0de4-c005786c0295.htm" target="">ServiceRepository<span id="ID0ECBAAEABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAEABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAAEABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAEABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> or any of its descendants to retrieve valuable information 
            about the service that is to be used. This class is added for improved usability of the DataSourceInfo in combination with the 
            ServiceRepository.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c6691d19-722e-15dc-e50a-f227be6afa4e.htm" target="">ShallowDatabaseRepository<span id="ID0ECABDABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABDABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABDABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABDABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class extends the <a href="024feefa-9b72-87ed-cdff-b3ef3a70fb36.htm" target="">DatabaseRepository<span id="ID0ECBAADABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAADABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAADABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAADABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements some of the functionality using the Entity 
            Framework. The repository can be used for types that only need to be created, but not saved or retrieved as this is done by the parent-type's
            repository.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5dc25831-a3bb-7f3e-ad18-62c17bfcc2ba.htm" target="">StaticMemoryStore<span id="ID0ECABCABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABCABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABCABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABCABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class implements the abstract class <a href="57152c9c-7679-8457-ce4a-ae2a4267fa91.htm" target="">MemoryStore<span id="ID0ECBAACABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAACABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAACABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAACABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> using a simple static collection variable.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9678e549-65f6-1737-8833-36035d9d30b0.htm" target="">SubDomainModel<span id="ID0ECABBABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABBABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABBABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABBABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This abstract class defines the public API of a class that represents the subdomain of the domain model.</div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0e301cab-374e-75cf-297c-8cd9c29083dc.htm" target="">XmlFileRepository<span id="ID0ECABAABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABAABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAABAABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">This class extends the abstract <a href="db179caa-fcd0-f713-b00b-fec783478efe.htm" target="">FileRepository<span id="ID0ECBAAAABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAAABAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EABAAAABAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAAABAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> class and implements the functionality to read and write from or 
            to an XML-file.</div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Interfaces</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Interface</th><th class="ps_descriptionColumn">Description</th></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="fc1cf82f-054c-3b0e-042c-20580956cdf9.htm" target="">IDatabaseRepository</a></td><td><div class="summary">This interface is used as a marker by the RepositoryFactory.</div></td></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="b45ff324-2bcb-3329-3b95-f01cda972b0a.htm" target="">IEntity<span id="ID0ECABAAAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABAAAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABAAAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAAAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">Defines the basic signature of an entity-type.</div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Enkoni.Framework.Entities+Namespace+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>