﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MemoryRepository(TEntity) Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="MemoryRepository%3CTEntity%3E class, methods" /><meta name="System.Keywords" content="MemoryRepository(Of TEntity) class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:Enkoni.Framework.Entities.MemoryRepository`1" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Entities" /><meta name="file" content="472ec313-5085-0674-190b-cbfcd4ed56f3" /><meta name="guid" content="472ec313-5085-0674-190b-cbfcd4ed56f3" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">MemoryRepository<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">TEntity</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Methods</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="1e028b98-010e-14d1-1975-ea24fbbf3bb5.htm" target="">MemoryRepository<span id="ID0ECFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECFAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EAFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAFAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d4030bda-176b-7f94-2d97-7de46603adef.htm" target="">AddEntities(IEnumerable<span id="ID0EDAB04B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB04B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB04B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB04B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Adds a collection of new entities to the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA04B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA04B0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the additions permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA04B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA04B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA04B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA04B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8fe83f05-3405-2dc0-6746-99f5ee515940.htm" target="">AddEntities(IEnumerable<span id="ID0EDAB03B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB03B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB03B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB03B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Adds a collection of new entities to the repository.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA03B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA03B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA03B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA03B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="d0bb3261-dde1-d481-c2a0-31f902743868.htm" target="">AddEntitiesCore</a></td><td><div class="summary">Adds a collection of new entities to the repository. They are added to the addition cache untill it is saved using the 
            <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA02B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA02B0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> method. A temporary (negative) RecordID is assigned to the entities. This will be reset when the entity is 
            saved.</div> (Overrides <a href="5c4360a6-708a-f024-506c-c08c03544d65.htm" target="">Repository<span id="ID0EIBA02B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBA02B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EGBA02B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBA02B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBA02B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBA02B0BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>AddEntitiesCore(IEnumerable<span id="ID0EDBA02B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBA02B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBBA02B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA02B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="26a4a58e-2dfc-5137-21cc-6583b181839c.htm" target="">AddEntity(T)</a></td><td><div class="summary">Adds a new entity to the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA01B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA01B0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the addition permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA01B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA01B0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA01B0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA01B0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="191d7ab1-9010-d8da-f27a-d4f48352b4c7.htm" target="">AddEntity(T, DataSourceInfo)</a></td><td><div class="summary">Adds a new entity to the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA0ZB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA0ZB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the addition permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0ZB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0ZB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0ZB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0ZB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="183590c0-1d81-400a-ab93-4cbd8d292e36.htm" target="">AddEntityCore</a></td><td><div class="summary">Adds the entity to the storage.</div> (Overrides <a href="7799be57-1a9c-54ab-9b3e-7a406017cebd.htm" target="">Repository<span id="ID0EEBA0YB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBA0YB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBA0YB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0YB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBA0YB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA0YB0BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>AddEntityCore(T, DataSourceInfo)</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="f5b198c6-d814-86ce-1988-455459dee662.htm" target="">ApplyIdentifiers(IEnumerable<span id="ID0EDAB0XB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0XB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBAB0XB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0XB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Applies new identifiers to the entities starting with identifier '1'.</div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="06463490-625b-5579-d5e4-c31b7499daac.htm" target="">ApplyIdentifiers(IEnumerable<span id="ID0EDAB0WB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0WB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBAB0WB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0WB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Int32)</a></td><td><div class="summary">Applies new identifiers to the entities starting with the specified startvalue.</div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="fee25283-c6ce-5503-e18c-50cf0d1035f1.htm" target="">CreateAndExpressionCore</a></td><td><div class="summary">Creates an AND-expression using the two specified specifications.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0VB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0VB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0VB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0VB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="e3edd852-6f3a-4606-02ee-d07c962c9b86.htm" target="">CreateCustomExpressionCore</a></td><td><div class="summary">Creates a lambda-expression using the custom specification. This method is executed when a specification-type is used that is not 
            part of the default specification system.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0UB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0UB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0UB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0UB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a2779e03-17eb-6f8b-dc85-b3f5f1438cb9.htm" target="">CreateEntity<span id="ID0EAAB0TB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAAB0TB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">Creates a new entity. To add the entity to the repository, use the <a href="26a4a58e-2dfc-5137-21cc-6583b181839c.htm" target="">AddEntity(T)</a> method with the returned value.
            </div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0TB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0TB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0TB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0TB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="330fa4c0-d297-5b2f-b8f9-410cdda8c263.htm" target="">CreateEntity(DataSourceInfo)</a></td><td><div class="summary">Creates a new entity. To add the entity to the repository, use the <a href="26a4a58e-2dfc-5137-21cc-6583b181839c.htm" target="">AddEntity(T)</a> method with the returned value.
            </div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0SB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0SB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0SB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0SB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="e17805bf-6290-48c0-6990-fb90aadd285b.htm" target="">CreateEntityCore</a></td><td><div class="summary">Creates a new instance of type T.</div> (Overrides <a href="2c0853a5-f533-3ee2-52c3-3dad82b1a454.htm" target="">Repository<span id="ID0EEBA0RB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBA0RB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBA0RB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0RB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBA0RB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA0RB0BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateEntityCore(DataSourceInfo)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="b4303a3d-b649-7edb-86c7-044f77011907.htm" target="">CreateLambdaExpressionCore</a></td><td><div class="summary">Creates a lambda-expression using the specified expression. Typically, this method simply returns the parameter.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0QB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0QB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0QB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0QB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="561d462c-7470-f02b-d9b9-9c8f4b2f7d21.htm" target="">CreateLikeExpressionCore</a></td><td><div class="summary">Creates a LIKE-expression using the specified field and searchpattern.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0PB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0PB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0PB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0PB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="93101b42-64cd-5607-193c-42f3406d7317.htm" target="">CreateNotExpressionCore</a></td><td><div class="summary">Creates a NOT-expression using the specified specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0OB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0OB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0OB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0OB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="418901ec-8f82-3a7f-681b-f377132b18c0.htm" target="">CreateOrExpressionCore</a></td><td><div class="summary">Creates an OR-expression using the two specified specifications.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0NB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0NB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0NB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0NB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ee2219a0-e3c7-fde9-fa49-5a1ae7ae3bb0.htm" target="">DeleteEntities(IEnumerable<span id="ID0EDAB0MB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0MB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB0MB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0MB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Deletes the entities from the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA0MB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA0MB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the changes permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0MB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0MB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0MB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0MB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4130a286-ad72-797e-4fcc-6d98b10ff0a1.htm" target="">DeleteEntities(IEnumerable<span id="ID0EDAB0LB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB0LB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB0LB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB0LB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Deletes the entities from the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA0LB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA0LB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the changes permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0LB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0LB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0LB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0LB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="11acfbee-ab3f-8612-858c-74d8b5103489.htm" target="">DeleteEntitiesCore</a></td><td><div class="summary">Removes a collection of entities from the repository. Depending on the status of each entity, it is removed from the addition-cache 
            or it is added to the deletion-cache untill it is saved using the <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA0KB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA0KB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> method.</div> (Overrides <a href="f94973ee-0371-2122-f9f3-d5e172dea2e0.htm" target="">Repository<span id="ID0EIBA0KB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBA0KB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EGBA0KB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBA0KB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBA0KB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBA0KB0BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DeleteEntitiesCore(IEnumerable<span id="ID0EDBA0KB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBA0KB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBBA0KB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA0KB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="aa396c9a-d1af-efc4-a79a-2ad1a2aed0cc.htm" target="">DeleteEntity(T)</a></td><td><div class="summary">Deletes the entity from the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA0JB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA0JB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the changes permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0JB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0JB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0JB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0JB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c22ab246-29e3-3e9f-8b14-584292bc3bee.htm" target="">DeleteEntity(T, DataSourceInfo)</a></td><td><div class="summary">Deletes the entity from the repository. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDA0IB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDA0IB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the changes permanent.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0IB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0IB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0IB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0IB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="650d5495-6ca7-1a28-f377-6a9d405f149a.htm" target="">DeleteEntityCore</a></td><td><div class="summary">Deletes the entity from the storage.</div> (Overrides <a href="4d8a933b-7c9b-7f1e-cd94-f8589ff29fe3.htm" target="">Repository<span id="ID0EEBA0HB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBA0HB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBA0HB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0HB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBA0HB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA0HB0BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DeleteEntityCore(T, DataSourceInfo)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="49f342d9-3acb-e36a-c09f-046ee3a360de.htm" target="">Dispose</a></td><td><div class="summary">Disposes any resources held by this instance.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0GB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0GB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0GB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0GB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="84dcaefa-5993-de81-9517-51cccec06710.htm" target="">DisposeManagedResources</a></td><td><div class="summary">Disposes all the managed resources that are held by this instance.</div> (Overrides <a href="db4eaa33-672a-5380-7b9d-624e95694f71.htm" target="">Repository<span id="ID0EFBA0FB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBA0FB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EDBA0FB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBA0FB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECBA0FB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0FB0BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DisposeManagedResources<span id="ID0EABA0FB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0FB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="0a6c1de5-9c55-a36a-e873-5e1308c1b1aa.htm" target="">ExecuteBusinessRuleWithMultipleResults</a></td><td><div class="summary">Executes a businessrule that yields to multiple results. By default, this method throws a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8a7a4e64" target="_blank">NotSupportedException</a>. 
            Override this method to deal with special businessrules.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0DB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0DB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0DB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0DB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="6c7720dd-3672-8158-4aee-6258a00b8471.htm" target="">ExecuteBusinessRuleWithSingleResult</a></td><td><div class="summary">Executes a businessrule that yields to a single result. By default, this method throws a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8a7a4e64" target="_blank">NotSupportedException</a>. 
            Override this method to deal with special businessrules.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0CB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0CB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0CB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0CB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="db7d30a6-d838-2bc5-8a51-6aa9ea09b9e2.htm" target="">FindAll<span id="ID0EAAB0AB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAAB0AB0BDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">Finds all the entities of type <span class="typeparameter">T</span>.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA0AB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA0AB0BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA0AB0BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA0AB0BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="953a4b44-9789-c8f8-8336-a3faad266c03.htm" target="">FindAll(DataSourceInfo)</a></td><td><div class="summary">Finds all the entities of type <span class="typeparameter">T</span>.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA6BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA6BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA6BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA6BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c514b996-9420-4cdb-553b-48a1dfff3c45.htm" target="">FindAll(ISpecification<span id="ID0EDAB5BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB5BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB5BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB5BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Finds all the available entities that match the specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA5BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA5BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA5BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA5BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6ae21dea-cedb-5953-97cd-2cbd31924ad4.htm" target="">FindAll(ISpecification<span id="ID0EDAB4BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB4BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB4BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB4BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Finds all the available entities that match the specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA4BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA4BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA4BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA4BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="f5172921-2aa5-816a-1230-40c9b24816b1.htm" target="">FindAllCore(DataSourceInfo)</a></td><td><div class="summary">Finds all the entities of type <span class="typeparameter">T</span>.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA3BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA3BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA3BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA3BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="c10d1cd6-f58a-68e9-34f7-8254bf5730c9.htm" target="">FindAllCore(Func<span id="ID0EHAB2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHAB2BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity, Boolean<span id="ID0EFAB2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFAB2BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDAB2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB2BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBAB2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB2BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Int32, DataSourceInfo)</a></td><td><div class="summary">Finds all the entities that match the expression.</div> (Overrides <a href="034b2d6f-bbe4-4341-6074-63efc1d28b53.htm" target="">Repository<span id="ID0EMBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBA2BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EKBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBA2BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EJBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBA2BDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindAllCore(Func<span id="ID0EHBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBA2BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EFBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBA2BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBA2BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBBA2BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBA2BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Int32, DataSourceInfo)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="f937f1fd-928c-9dc1-f5e3-8011d6c6a2e3.htm" target="">FindAllCore(Expression<span id="ID0EKAB1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKAB1BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EIAB1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIAB1BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EGAB1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGAB1BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFAB1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFAB1BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDAB1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB1BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBAB1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB1BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Int32, DataSourceInfo)</a></td><td><div class="summary">Finds all the available entities that match the specified expression.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBA1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA1BDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABA1BDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA1BDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a8747627-5078-cec0-78e0-d06b52263ff5.htm" target="">FindFirst(ISpecification<span id="ID0EDABZBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABZBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABZBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABZBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Finds the first entity that matches the specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAZBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAZBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAZBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAZBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c5a59045-a886-d7f6-410d-d6c18fe4c3c0.htm" target="">FindFirst(ISpecification<span id="ID0EDABYBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABYBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABYBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABYBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Finds the first entity that matches the specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAYBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAYBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAYBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAYBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="94d07695-5c25-c393-090d-89ade8917f7b.htm" target="">FindFirst(ISpecification<span id="ID0EDABXBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABXBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABXBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABXBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, T, DataSourceInfo)</a></td><td><div class="summary">Finds the first entity that matches the specification. If no result was found, the specified default-value is returned.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAXBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAXBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAXBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAXBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="c6d71462-d809-69d4-db52-c50358d68b9a.htm" target="">FindFirstCore(Expression<span id="ID0EKABWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKABWBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EIABWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIABWBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EGABWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABWBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFABWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABWBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDABWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABWBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABWBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Finds the first single entity that matches the expression.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAWBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAWBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAWBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="8d1aba65-8ed9-771c-6b53-1fd9bb9f867a.htm" target="">FindFirstCore(Func<span id="ID0EHABVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABVBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity, Boolean<span id="ID0EFABVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABVBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDABVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABVBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBABVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABVBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, TEntity)</a></td><td><div class="summary">Finds the first entity that matches the expression or returns the defaultvalue if there were no matches.</div> (Overrides <a href="158a33d0-3775-fe86-a2bc-b10d6878a7b0.htm" target="">Repository<span id="ID0EMBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EMBAVBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EKBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKBAVBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EJBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBAVBDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindFirstCore(Func<span id="ID0EHBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBAVBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EFBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBAVBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBAVBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBBAVBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAVBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, T)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="b8dce552-2727-7ea7-150c-67c583033335.htm" target="">FindFirstCore(Expression<span id="ID0EKABUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EKABUBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EIABUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIABUBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EGABUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABUBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFABUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABUBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDABUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABUBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABUBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, T)</a></td><td><div class="summary">Finds the first entity that matches the expression. If no result was found, the specified default-value is returned.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAUBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAUBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAUBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dff85004-1b36-3236-bf35-1397b1e99e1f.htm" target="">FindSingle(ISpecification<span id="ID0EDABTBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABTBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABTBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABTBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Finds a single entity that matches the specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBATBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBATBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABATBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABATBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d0e2c7c8-4e72-c205-951a-88f9ba972073.htm" target="">FindSingle(ISpecification<span id="ID0EDABSBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABSBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABSBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABSBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Finds a single entity that matches the specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBASBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBASBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABASBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABASBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1c6f179b-a68c-7739-1c94-069e1e9fc154.htm" target="">FindSingle(ISpecification<span id="ID0EDABRBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABRBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABRBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABRBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, T, DataSourceInfo)</a></td><td><div class="summary">Finds a single entity that matches the specification. If no result was found, the specified default-value is returned.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBARBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBARBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABARBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABARBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="03e9ff34-0f52-fc7c-d89c-9e49a94975fa.htm" target="">FindSingleCore(Expression<span id="ID0EGABQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABQBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEABQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABQBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0ECABQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABQBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABQBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Finds a single entity that matches the expression.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAQBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAQBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAQBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="b1e21195-03e7-cde0-2b2d-91aeff5c5c46.htm" target="">FindSingleCore(Func<span id="ID0EDABPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABPBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity, Boolean<span id="ID0EBABPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABPBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, TEntity)</a></td><td><div class="summary">Finds the single entity that matches the expression or returns the defaultvalue if there were no matches.</div> (Overrides <a href="b4ad6921-2ae9-d84c-ccdc-e308fb405e8f.htm" target="">Repository<span id="ID0EIBAPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBAPBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EGBAPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBAPBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBAPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBAPBDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FindSingleCore(Func<span id="ID0EDBAPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBAPBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0EBBAPBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAPBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, T)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="6bc5a7a4-3b06-7c3a-1ffc-a863e5000797.htm" target="">FindSingleCore(Expression<span id="ID0EGABOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABOBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Func<span id="ID0EEABOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABOBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T, Boolean<span id="ID0ECABOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABOBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABOBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo, T)</a></td><td><div class="summary">Finds a single entity that matches the expression. If no result was found, the specified default-value is returned.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAOBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAOBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAOBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as a hash function for a particular type. </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EAABKBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABKBDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">Saves all the changes to the underlying persistency.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAKBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAKBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAKBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAKBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="182ab3ff-de29-13db-4825-04f90f05a290.htm" target="">SaveChanges(DataSourceInfo)</a></td><td><div class="summary">Saves all the changes to the underlying persistency.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAJBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAJBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAJBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAJBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="96a354d2-338a-9d30-a62b-5d21f265230b.htm" target="">SaveChangesCore</a></td><td><div class="summary">Merges the temporary storage with the global storage.</div> (Overrides <a href="c4d33a0c-d5b7-3a55-a72c-c30e95b775b7.htm" target="">Repository<span id="ID0EEBAIBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBAIBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBAIBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAIBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBAIBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAIBDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SaveChangesCore(DataSourceInfo)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="406d6ee0-a6de-7272-3693-450c456b6880.htm" target="">SelectCloneDataSourceItems</a></td><td><div class="summary">Selects the flag that indicates if any entity that originates from the data source must be cloned or not. If 
            <span class="parameter">dataSourceInfo</span> contains a valid flag, it is used; otherwise the value of <a href="e2c708b8-5b5b-36d4-26fc-7e89f19e115c.htm" target="">CloneDataSourceItems</a> is used.
            </div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAHBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAHBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAHBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAHBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="00af1778-552f-e2a2-e196-fc3bbe3cc664.htm" target="">UpdateEntities(IEnumerable<span id="ID0EDABFBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABFBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABFBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABFBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">Updates the repository with the changes made to the entities.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAFBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAFBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAFBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAFBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="312155cc-f094-deea-f94a-4a05e8d498de.htm" target="">UpdateEntities(IEnumerable<span id="ID0EDABEBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABEBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABEBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABEBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a></td><td><div class="summary">Updates the repository with the changes made to the entities.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAEBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAEBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAEBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAEBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="28cecf2d-78d6-d82f-2417-6b7c43dd8148.htm" target="">UpdateEntitiesCore</a></td><td><div class="summary">Updates a collection of entities in the repository. Depending on the status of each entity, it is updated in the addition-cache or 
            it is added to the update-cache.</div> (Overrides <a href="756ba62d-5beb-6cfd-4c75-e3ac40622817.htm" target="">Repository<span id="ID0EIBADBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBADBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EGBADBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBADBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBADBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBADBDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>UpdateEntitiesCore(IEnumerable<span id="ID0EDBADBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBADBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBBADBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBADBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, DataSourceInfo)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5626459b-4063-c403-606b-0b299525001c.htm" target="">UpdateEntity(T)</a></td><td><div class="summary">Updates the repository with the changes made to the entity. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDACBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDACBDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the changes permanent.
            </div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBACBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABACBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2efa71b4-170c-be5b-23ab-f370d4631af6.htm" target="">UpdateEntity(T, DataSourceInfo)</a></td><td><div class="summary">Updates the repository with the changes made to the entity. Call <a href="8537a495-7635-08d8-a1f4-97dcf57eda74.htm" target="">SaveChanges<span id="ID0EABDABBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDABBDAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> to make the changes permanent.
            </div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBABBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABABBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABABBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="f738007c-8719-07d8-e41d-1c5c514c743c.htm" target="">UpdateEntityCore</a></td><td><div class="summary">Updates an entity in the storage.</div> (Overrides <a href="033a1913-c8a5-eb3f-b36e-a344c419062b.htm" target="">Repository<span id="ID0EEBAABDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBAABDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBAABDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBAABDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAABDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>UpdateEntityCore(T, DataSourceInfo)</a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Explicit Interface Implementations</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="ba04c3ae-7beb-d223-44d6-a552c012d902.htm" target="">ISpecificationVisitor<span id="ID0EEABFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABFBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABFBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABFBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateAndExpression</a></td><td><div class="summary">Creates an AND-expression using the two specified specifications.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAFBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAFBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="359930ff-96cf-255f-625e-8ff5479e38b8.htm" target="">ISpecificationVisitor<span id="ID0EEABEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABEBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABEBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateCustomExpression</a></td><td><div class="summary">Creates a lambda-expression using the custom specification. This method is executed when a specification-type is used that is not 
            part of the default specification system.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAEBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="40814e68-319a-cfe1-7bab-0f059405f35f.htm" target="">ISpecificationVisitor<span id="ID0EEABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABDBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABDBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateLambdaExpression</a></td><td><div class="summary">Creates a lambda-expression using the specified expression. Typically, this method simply returns the parameter.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBADBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABADBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="246ec6a5-152c-474c-288a-9bfc2528e3a1.htm" target="">ISpecificationVisitor<span id="ID0EEABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateLikeExpression</a></td><td><div class="summary">Creates a LIKE-expression using the specified field and searchpattern.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="e38f21fe-3307-c516-59c6-afeb15e3f749.htm" target="">ISpecificationVisitor<span id="ID0EEABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateNotExpression</a></td><td><div class="summary">Creates a NOT-expression using the specified specification.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBABBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABABBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABABBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="./../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" /><img src="./../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="a10f4f2c-47ee-34f5-9b1c-826a6af565b1.htm" target="">ISpecificationVisitor<span id="ID0EEABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CreateOrExpression</a></td><td><div class="summary">Creates an OR-expression using the two specified specifications.</div> (Inherited from <a href="15d0fa9d-10a3-c86f-c350-f100f6767914.htm" target="">Repository<span id="ID0ECBAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="1e028b98-010e-14d1-1975-ea24fbbf3bb5.htm" target="">MemoryRepository<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TEntity<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="44ddd09d-ec97-fc6a-eff8-e641c967de17.htm" target="">Enkoni.Framework.Entities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+MemoryRepository(TEntity)+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>