﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Workflow.BeginStop Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="BeginStop method" /><meta name="System.Keywords" content="Workflow.BeginStop method" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.Workflow.BeginStop" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Workflow.BeginStop(System.AsyncCallback,System.Object)" /><meta name="Description" content="Begins to stop the workflow." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="4ecc0acc-0c35-6292-f7e6-516a46102eda" /><meta name="guid" content="4ecc0acc-0c35-6292-f7e6-516a46102eda" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Workflow<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>BeginStop Method </td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Begins to stop the workflow.</div><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.2.0.1 (2.2.0.1)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECLCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECLCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECLCAAAAA_tabimgleft"></div><div id="ID0ECLCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECLCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECLCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECLCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECLCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECLCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECLCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECLCAAAAA_tabimgright"></div></div><div id="ID0ECLCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECLCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECLCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECLCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECLCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECLCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECLCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECLCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">IAsyncResult</span> <span class="identifier">BeginStop</span>(
	<span class="identifier">AsyncCallback</span> <span class="parameter">callback</span>,
	<span class="identifier">Object</span> <span class="parameter">state</span>
)</pre></div><div id="ID0ECLCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public IAsyncResult BeginStop(
	AsyncCallback callback,
	Object state
)</pre></div><div id="ID0ECLCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">BeginStop</span> ( 
	<span class="parameter">callback</span> <span class="keyword">As</span> <span class="identifier">AsyncCallback</span>,
	<span class="parameter">state</span> <span class="keyword">As</span> <span class="identifier">Object</span>
) <span class="keyword">As</span> <span class="identifier">IAsyncResult</span></pre></div><div id="ID0ECLCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function BeginStop ( 
	callback As AsyncCallback,
	state As Object
) As IAsyncResult</pre></div><div id="ID0ECLCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">IAsyncResult</span>^ <span class="identifier">BeginStop</span>(
	<span class="identifier">AsyncCallback</span>^ <span class="parameter">callback</span>, 
	<span class="identifier">Object</span>^ <span class="parameter">state</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECLCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
virtual IAsyncResult^ BeginStop(
	AsyncCallback^ callback, 
	Object^ state
) sealed</pre></div><div id="ID0ECLCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECLCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECLCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="callback"><dt><span class="parameter">callback</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ckbe7yh5" target="_blank">System<span id="ID0EBCABKCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABKCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>AsyncCallback</a><br /><span>The method to be called when the asynchronous stop operation is completed.</span></dd></dl><dl paramName="state"><dt><span class="parameter">state</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCAAKCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAKCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span>A user-provided object that distinguishes this particular asynchronous stop request from other requests.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ft8a6455" target="_blank">IAsyncResult</a><br />An <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ft8a6455" target="_blank">IAsyncResult</a> that references the asynchronous stop.<h4 class="subHeading">Implements</h4><a href="3c95b1cc-cb53-f7cb-51a7-fd6e88709382.htm" target="">IWorkflow<span id="ID0EBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>BeginStop(AsyncCallback, Object)</a><br /><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="3de5d8f9-157c-8f25-ec7a-f324a0ac4a49.htm" target="">Workflow Class</a></div><div class="seeAlsoStyle"><a href="a089c504-b5ec-18d4-4b6e-1123a101c558.htm" target="">Workflow Members</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Workflow.BeginStop+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>