﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SortSpecifications(T).Sort Method (IQueryable(T))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.SortSpecifications`1.Sort(System.Linq.IQueryable{`0})" /><meta name="Description" content="Sorts a sequence according to the specifications that are held by this instance." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="17099ab3-e016-5edb-b166-7eaf94fb77ac" /><meta name="guid" content="17099ab3-e016-5edb-b166-7eaf94fb77ac" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">SortSpecifications<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Sort Method (IQueryable<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Sorts a sequence according to the specifications that are held by this instance.</div><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.3.0.0 (2.3.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECJCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECJCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECJCAAAAA_tabimgleft"></div><div id="ID0ECJCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECJCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECJCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECJCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECJCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECJCAAAAA_tabimgright"></div></div><div id="ID0ECJCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECJCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECJCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECJCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECJCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECJCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECJCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECJCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">IQueryable</span>&lt;T&gt; <span class="identifier">Sort</span>(
	<span class="identifier">IQueryable</span>&lt;T&gt; <span class="parameter">query</span>
)</pre></div><div id="ID0ECJCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public IQueryable&lt;T&gt; Sort(
	IQueryable&lt;T&gt; query
)</pre></div><div id="ID0ECJCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Sort</span> ( 
	<span class="parameter">query</span> <span class="keyword">As</span> <span class="identifier">IQueryable</span>(<span class="keyword">Of</span> T)
) <span class="keyword">As</span> <span class="identifier">IQueryable</span>(<span class="keyword">Of</span> T)</pre></div><div id="ID0ECJCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function Sort ( 
	query As IQueryable(Of T)
) As IQueryable(Of T)</pre></div><div id="ID0ECJCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">IQueryable</span>&lt;T&gt;^ <span class="identifier">Sort</span>(
	<span class="identifier">IQueryable</span>&lt;T&gt;^ <span class="parameter">query</span>
)</pre></div><div id="ID0ECJCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
IQueryable&lt;T&gt;^ Sort(
	IQueryable&lt;T&gt;^ query
)</pre></div><div id="ID0ECJCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECJCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECJCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="query"><dt><span class="parameter">query</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb351562" target="_blank">System.Linq<span id="ID0EBFAAICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAAICAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IQueryable</a><span id="ID0EEAAICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAICAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECAAICAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAICAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The sequence that must be sorted.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb351562" target="_blank">IQueryable</a><span id="ID0EECAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EECAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />The sorted sequence.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target="">SortSpecifications<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="22d206ad-dc16-c189-6cdf-95ceb7664a75.htm" target="">SortSpecifications<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="27164ab2-a865-d826-dddb-6357c82673cf.htm" target="">Sort Overload</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+SortSpecifications(T).Sort+Method+(IQueryable(T))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>