﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EnumHelper.ToString Method (Enum)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.EnumHelper.ToString(System.Enum)" /><meta name="Description" content="Returns a string value representing the specified enum value. If the enum value has the applied, its parameters are used to generate the string value." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="36b95fce-45db-06e1-a0b3-d59c54860e58" /><meta name="guid" content="36b95fce-45db-06e1-a0b3-d59c54860e58" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">EnumHelper<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToString Method (Enum)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Returns a string value representing the specified enum value. If the enum value has the <a href="6d507f38-a597-d83e-141d-567d6fe74313.htm" target="">LocalizedDescriptionAttribute</a> 
            applied, its parameters are used to generate the string value. If those parameters do not result in a valid string value or the attribute is 
            not applied, the enum value is tested for the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/xwb66ftt" target="_blank">DescriptionAttribute</a>. If that attribute is applied, the 
            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ztwhwfdd" target="_blank">Description</a> field is used as the string value. <br />
            If the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/xwb66ftt" target="_blank">DescriptionAttribute</a> is not applied or does not result in a valid string value, the enum value is tested for the 
            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms574806" target="_blank">EnumMemberAttribute</a>. If that attribute is applied, the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms584761" target="_blank">Value</a> field is used as the string 
            value.<br />
            If none of the attributes are applied or result in a valid string value, the default <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/16c1xs4z" target="_blank">ToString<span id="ID0EABMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABMAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> method is used.
            </div><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.3.0.0 (2.3.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECGCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECGCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECGCAAAAA_tabimgleft"></div><div id="ID0ECGCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECGCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECGCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECGCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECGCAAAAA_tabimgright"></div></div><div id="ID0ECGCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECGCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECGCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECGCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECGCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECGCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECGCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECGCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">string</span> <span class="identifier">ToString</span>(
	<span class="identifier">Enum</span> <span class="parameter">enumValue</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static string ToString(
	Enum enumValue
)</pre></div><div id="ID0ECGCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">ToString</span> ( 
	<span class="parameter">enumValue</span> <span class="keyword">As</span> <span class="identifier">Enum</span>
) <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0ECGCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Shared Function ToString ( 
	enumValue As Enum
) As String</pre></div><div id="ID0ECGCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">static</span> <span class="identifier">String</span>^ <span class="identifier">ToString</span>(
	<span class="identifier">Enum</span>^ <span class="parameter">enumValue</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
static String^ ToString(
	Enum^ enumValue
)</pre></div><div id="ID0ECGCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECGCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECGCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="enumValue"><dt><span class="parameter">enumValue</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/1zt1ybx4" target="_blank">System<span id="ID0EBCAAFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Enum</a><br /><span>The enum value that must be converted into a string value.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><br />The string representation of the enum value.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="450842d1-3a84-7d90-c7bb-04fa96b073fa.htm" target="">EnumHelper Class</a></div><div class="seeAlsoStyle"><a href="f335a12c-c65d-59b4-a29d-996dc9ab2dd3.htm" target="">EnumHelper Members</a></div><div class="seeAlsoStyle"><a href="5d3411a8-9755-fd4d-1f8d-e181b54e471e.htm" target="">ToString Overload</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+EnumHelper.ToString+Method+(Enum)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>