﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensions.OrderBy(T) Method (IEnumerable(T), SortSpecifications(T))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Linq.Extensions.OrderBy``1(System.Collections.Generic.IEnumerable{``0},Enkoni.Framework.SortSpecifications{``0})" /><meta name="Description" content="Sorts the sequence according to the sort specifications." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Linq" /><meta name="file" content="3a7ae410-be88-56ae-254f-e16d98281105" /><meta name="guid" content="3a7ae410-be88-56ae-254f-e16d98281105" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Extensions<span id="ID0ENBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OrderBy<span id="ID0ELBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method (IEnumerable<span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, SortSpecifications<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Sorts the sequence according to the sort specifications.</div><p></p><b>Namespace:</b> <a href="b73fa6a6-6506-e8b0-3b91-6905ca704006.htm" target="">Enkoni.Framework.Linq</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.3.0.0 (2.3.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECVCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECVCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECVCAAAAA_tabimgleft"></div><div id="ID0ECVCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECVCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECVCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECVCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECVCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECVCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECVCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECVCAAAAA_tabimgright"></div></div><div id="ID0ECVCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECVCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECVCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECVCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECVCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECVCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECVCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECVCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">IEnumerable</span>&lt;T&gt; <span class="identifier">OrderBy</span>&lt;T&gt;(
	<span class="keyword">this</span> <span class="identifier">IEnumerable</span>&lt;T&gt; <span class="parameter">source</span>,
	<span class="identifier">SortSpecifications</span>&lt;T&gt; <span class="parameter">sortSpecifications</span>
)</pre></div><div id="ID0ECVCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static IEnumerable&lt;T&gt; OrderBy&lt;T&gt;(
	this IEnumerable&lt;T&gt; source,
	SortSpecifications&lt;T&gt; sortSpecifications
)</pre></div><div id="ID0ECVCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;<span class="identifier">ExtensionAttribute</span>&gt; 
<span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">OrderBy</span>(<span class="keyword">Of</span> T) ( 
	<span class="parameter">source</span> <span class="keyword">As</span> <span class="identifier">IEnumerable</span>(<span class="keyword">Of</span> T),
	<span class="parameter">sortSpecifications</span> <span class="keyword">As</span> <span class="identifier">SortSpecifications</span>(<span class="keyword">Of</span> T)
) <span class="keyword">As</span> <span class="identifier">IEnumerable</span>(<span class="keyword">Of</span> T)</pre></div><div id="ID0ECVCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>&lt;ExtensionAttribute&gt; 
Public Shared Function OrderBy(Of T) ( 
	source As IEnumerable(Of T),
	sortSpecifications As SortSpecifications(Of T)
) As IEnumerable(Of T)</pre></div><div id="ID0ECVCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
[<span class="identifier">ExtensionAttribute</span>]
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T&gt;
<span class="keyword">static</span> <span class="identifier">IEnumerable</span>&lt;T&gt;^ <span class="identifier">OrderBy</span>(
	<span class="identifier">IEnumerable</span>&lt;T&gt;^ <span class="parameter">source</span>, 
	<span class="identifier">SortSpecifications</span>&lt;T&gt;^ <span class="parameter">sortSpecifications</span>
)</pre></div><div id="ID0ECVCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
[ExtensionAttribute]
generic&lt;typename T&gt;
static IEnumerable&lt;T&gt;^ OrderBy(
	IEnumerable&lt;T&gt;^ source, 
	SortSpecifications&lt;T&gt;^ sortSpecifications
)</pre></div><div id="ID0ECVCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECVCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECVCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="source"><dt><span class="parameter">source</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">System.Collections.Generic<span id="ID0EBFABUCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFABUCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IEnumerable</a><span id="ID0EEABUCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABUCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ECABUCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABUCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The sequence that must be sorted.</span></dd></dl><dl paramName="sortSpecifications"><dt><span class="parameter">sortSpecifications</span></dt><dd>Type: <a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target="">Enkoni.Framework<span id="ID0EBFAAUCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAAUCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SortSpecifications</a><span id="ID0EEAAUCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAUCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ECAAUCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAUCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The specifications for the sorting.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">T</span></dt><dd>The type of object that must be sorted.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">IEnumerable</a><span id="ID0EPCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0ENCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />The sorted sequence.<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">IEnumerable</a><span id="ID0EHCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0EFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="a697f154-f906-afe0-8a05-ccdb420c8278.htm" target="">Extensions Class</a></div><div class="seeAlsoStyle"><a href="4b310d14-6ebd-212d-32ee-b9e315325307.htm" target="">Extensions Members</a></div><div class="seeAlsoStyle"><a href="6b74a74a-583a-e60e-739a-7a857a76a494.htm" target="">OrderBy Overload</a></div><div class="seeAlsoStyle"><a href="b73fa6a6-6506-e8b0-3b91-6905ca704006.htm" target="">Enkoni.Framework.Linq Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Extensions.OrderBy(T)+Method+(IEnumerable(T)%2c+SortSpecifications(T))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>