﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Serializer(T).Serialize Method (IEnumerable(T), Encoding, Stream)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Serialization.Serializer`1.Serialize(System.Collections.Generic.IEnumerable{`0},System.Text.Encoding,System.IO.Stream)" /><meta name="Description" content="Serializes a collection of items by transforming each item using the property and writing the transformed item to the . Each item will be separated using the new line character(s) of the current environment." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Serialization" /><meta name="file" content="3b2371b8-2686-5621-e5db-dada751ee439" /><meta name="guid" content="3b2371b8-2686-5621-e5db-dada751ee439" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Serializer<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Serialize Method (IEnumerable<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Encoding, Stream)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Serializes a collection of items by transforming each item using the <a href="afad1a9a-69fa-21df-f419-f47ffcd84d88.htm" target="">Transformer</a> property and writing the 
            transformed item to the <span class="parameter">stream</span>. Each item will be separated using the new line character(s) of the current environment.
            </div><p></p><b>Namespace:</b> <a href="d7fadd3a-741d-62c9-d15b-0f0cf23f9a32.htm" target="">Enkoni.Framework.Serialization</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.3.0.0 (2.3.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECGCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECGCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECGCAAAAA_tabimgleft"></div><div id="ID0ECGCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECGCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECGCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECGCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECGCAAAAA_tabimgright"></div></div><div id="ID0ECGCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECGCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECGCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECGCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECGCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECGCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECGCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECGCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="identifier">int</span> <span class="identifier">Serialize</span>(
	<span class="identifier">IEnumerable</span>&lt;T&gt; <span class="parameter">objects</span>,
	<span class="identifier">Encoding</span> <span class="parameter">encoding</span>,
	<span class="identifier">Stream</span> <span class="parameter">stream</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected virtual int Serialize(
	IEnumerable&lt;T&gt; objects,
	Encoding encoding,
	Stream stream
)</pre></div><div id="ID0ECGCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overridable</span> <span class="keyword">Function</span> <span class="identifier">Serialize</span> ( 
	<span class="parameter">objects</span> <span class="keyword">As</span> <span class="identifier">IEnumerable</span>(<span class="keyword">Of</span> T),
	<span class="parameter">encoding</span> <span class="keyword">As</span> <span class="identifier">Encoding</span>,
	<span class="parameter">stream</span> <span class="keyword">As</span> <span class="identifier">Stream</span>
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0ECGCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overridable Function Serialize ( 
	objects As IEnumerable(Of T),
	encoding As Encoding,
	stream As Stream
) As Integer</pre></div><div id="ID0ECGCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="identifier">int</span> <span class="identifier">Serialize</span>(
	<span class="identifier">IEnumerable</span>&lt;T&gt;^ <span class="parameter">objects</span>, 
	<span class="identifier">Encoding</span>^ <span class="parameter">encoding</span>, 
	<span class="identifier">Stream</span>^ <span class="parameter">stream</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual int Serialize(
	IEnumerable&lt;T&gt;^ objects, 
	Encoding^ encoding, 
	Stream^ stream
)</pre></div><div id="ID0ECGCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECGCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECGCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="objects"><dt><span class="parameter">objects</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">System.Collections.Generic<span id="ID0EBFACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFACFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IEnumerable</a><span id="ID0EEACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEACFCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="8ab9eeb1-ff47-3821-6487-d2384c225842.htm" target=""><span class="typeparam">T</span></a><span id="ID0ECACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECACFCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The objects that must be serialized.</span></dd></dl><dl paramName="encoding"><dt><span class="parameter">encoding</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/86hf4sb8" target="_blank">System.Text<span id="ID0EBCABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Encoding</a><br /><span>The encoding that must be used.</span></dd></dl><dl paramName="stream"><dt><span class="parameter">stream</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">System.IO<span id="ID0EBCAAFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Stream</a><br /><span>The stream to which the serialized items must be sent.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />The number of bytes that have been written to the stream.<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="8ab9eeb1-ff47-3821-6487-d2384c225842.htm" target="">Serializer<span id="ID0EDADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDADAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBADAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBADAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="41c5288e-9dec-a31d-a4ff-a196d7430280.htm" target="">Serializer<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="57701029-7783-845c-f8c8-55fcd6fd992b.htm" target="">Serialize Overload</a></div><div class="seeAlsoStyle"><a href="d7fadd3a-741d-62c9-d15b-0f0cf23f9a32.htm" target="">Enkoni.Framework.Serialization Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+Serializer(T).Serialize+Method+(IEnumerable(T)%2c+Encoding%2c+Stream)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>