﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DutchPhoneNumberValidator.DoValidate Method (String, Object, String, )</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Validation.Validators.DutchPhoneNumberValidator.DoValidate(System.String,System.Object,System.String,Microsoft.Practices.EnterpriseLibrary.Validation.ValidationResults)" /><meta name="Description" content="Implements the validation logic for the receiver." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework.Validation.Validators" /><meta name="file" content="3e793c76-754e-c788-0b3b-a20beb37fea8" /><meta name="guid" content="3e793c76-754e-c788-0b3b-a20beb37fea8" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">DutchPhoneNumberValidator<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DoValidate Method (String, Object, String, )</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Implements the validation logic for the receiver.</div><p></p><b>Namespace:</b> <a href="fec4bb6d-3d1a-a519-dac6-00522e88a97b.htm" target="">Enkoni.Framework.Validation.Validators</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework.Validation</span> (in Enkoni.Framework.Validation.dll) Version: 2.1.0.0 (2.1.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">DoValidate</span>(
	<span class="identifier">string</span> <span class="parameter">objectToValidate</span>,
	<span class="identifier">Object</span> <span class="parameter">currentTarget</span>,
	<span class="identifier">string</span> <span class="parameter">key</span>,
	<span class="identifier">ValidationResults</span> <span class="parameter">validationResults</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected override void DoValidate(
	string objectToValidate,
	Object currentTarget,
	string key,
	ValidationResults validationResults
)</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> <span class="identifier">DoValidate</span> ( 
	<span class="parameter">objectToValidate</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">currentTarget</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">key</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">validationResults</span> <span class="keyword">As</span> <span class="identifier">ValidationResults</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected Overrides Sub DoValidate ( 
	objectToValidate As String,
	currentTarget As Object,
	key As String,
	validationResults As ValidationResults
)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">DoValidate</span>(
	<span class="identifier">String</span>^ <span class="parameter">objectToValidate</span>, 
	<span class="identifier">Object</span>^ <span class="parameter">currentTarget</span>, 
	<span class="identifier">String</span>^ <span class="parameter">key</span>, 
	<span class="identifier">ValidationResults</span>^ <span class="parameter">validationResults</span>
) <span class="keyword">override</span></pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual void DoValidate(
	String^ objectToValidate, 
	Object^ currentTarget, 
	String^ key, 
	ValidationResults^ validationResults
) override</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="objectToValidate"><dt><span class="parameter">objectToValidate</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCADACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>The object to validate.</span></dd></dl><dl paramName="currentTarget"><dt><span class="parameter">currentTarget</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span>The object on the behalf of which the validation is performed.</span></dd></dl><dl paramName="key"><dt><span class="parameter">key</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>The key that identifies the source of objectToValidate.</span></dd></dl><dl paramName="validationResults"><dt><span class="parameter">validationResults</span></dt><dd>Type: <span class="nolink">ValidationResults</span><br /><span>The validation results to which the outcome of the validation should be stored.</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="6058b13b-c9ad-4292-db70-5e0a45dc17d4.htm" target="">DutchPhoneNumberValidator Class</a></div><div class="seeAlsoStyle"><a href="e67cca95-850c-3ba7-32f7-0c39d6dc2ef6.htm" target="">DutchPhoneNumberValidator Members</a></div><div class="seeAlsoStyle"><a href="19807b09-5a54-6322-95ea-8fa886c7e673.htm" target="">DoValidate Overload</a></div><div class="seeAlsoStyle"><a href="fec4bb6d-3d1a-a519-dac6-00522e88a97b.htm" target="">Enkoni.Framework.Validation.Validators Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+DutchPhoneNumberValidator.DoValidate+Method+(String%2c+Object%2c+String%2c+)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>