﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SortSpecificationsEventArgs(T) Class</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="SortSpecificationsEventArgs%3CT%3E class" /><meta name="System.Keywords" content="Enkoni.Framework.SortSpecificationsEventArgs%3CT%3E class" /><meta name="System.Keywords" content="SortSpecificationsEventArgs%3CT%3E class, about SortSpecificationsEventArgs%3CT%3E class" /><meta name="System.Keywords" content="SortSpecificationsEventArgs(Of T) class" /><meta name="System.Keywords" content="Enkoni.Framework.SortSpecificationsEventArgs(Of T) class" /><meta name="System.Keywords" content="SortSpecificationsEventArgs(Of T) class, about SortSpecificationsEventArgs(Of T) class" /><meta name="Microsoft.Help.F1" content="Enkoni.Framework.SortSpecificationsEventArgs`1" /><meta name="Microsoft.Help.Id" content="T:Enkoni.Framework.SortSpecificationsEventArgs`1" /><meta name="Description" content="Represents a generic type of that holds a single value." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="Enkoni.Framework" /><meta name="file" content="4195977d-cf2a-4719-a4f0-6de1820031f1" /><meta name="guid" content="4195977d-cf2a-4719-a4f0-6de1820031f1" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">SortSpecificationsEventArgs<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Represents a generic type of <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/118wxtk3" target="_blank">EventArgs</a> that holds a single value.</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Inheritance Hierarchy</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBQMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBQMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br />  <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/118wxtk3" target="_blank">System<span id="ID0EBNMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBNMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>EventArgs</a><br />    <a href="773aef51-a786-7283-2828-f4ecf79a8d7b.htm" target="">Enkoni.Framework<span id="ID0EBKMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>EventArgs</a><span id="ID0EJMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJMAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="299393b9-c8ad-d8c5-ce30-d3d62b6a28b2.htm" target="">SortSpecifications</a><span id="ID0EHMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHMAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="selflink"><span class="typeparam">T</span></span><span id="ID0EFMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFMAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EEMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEMAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br />      <span class="selflink">Enkoni.Framework<span id="ID0EEBMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SortSpecificationsEventArgs<span id="ID0ECBMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBMAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABMAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></span><br /><p></p><b>Namespace:</b> <a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework</a><br /><b>Assembly:</b> <span sdata="assembly">Enkoni.Framework</span> (in Enkoni.Framework.dll) Version: 2.2.0.1 (2.2.0.1)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">SortSpecificationsEventArgs</span>&lt;T&gt; : <span class="identifier">EventArgs</span>&lt;<span class="identifier">SortSpecifications</span>&lt;T&gt;&gt;</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public class SortSpecificationsEventArgs&lt;T&gt; : EventArgs&lt;SortSpecifications&lt;T&gt;&gt;</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">SortSpecificationsEventArgs</span>(<span class="keyword">Of</span> T)
	<span class="keyword">Inherits</span> <span class="identifier">EventArgs</span>(<span class="keyword">Of</span> <span class="identifier">SortSpecifications</span>(<span class="keyword">Of</span> T))</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Class SortSpecificationsEventArgs(Of T)
	Inherits EventArgs(Of SortSpecifications(Of T))</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T&gt;
<span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">SortSpecificationsEventArgs</span> : <span class="keyword">public</span> <span class="identifier">EventArgs</span>&lt;<span class="identifier">SortSpecifications</span>&lt;T&gt;^&gt;</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>generic&lt;typename T&gt;
public ref class SortSpecificationsEventArgs : public EventArgs&lt;SortSpecifications&lt;T&gt;^&gt;</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">T</span></dt><dd>The type of the value that is passed with the event.</dd></dl><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="82d8ba36-bdd0-e64a-2cf6-cb79bffbaec6.htm" target="">SortSpecificationsEventArgs<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="63d85f2d-616f-9055-ca6c-6c9863b0a82e.htm" target="">Enkoni.Framework Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2014. All rights reserved.</p><div class="OH_feedbacklink"><a href="mailto:?subject=Enkoni+Framework+Class+Library+SortSpecificationsEventArgs(T)+Class+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>