<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f53bc5c-c08f-4ba9-9004-0f1491ad3dca}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Releases\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <HelpTitle>Enkoni Framework Class Library</HelpTitle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="Enkoni.Framework\Enkoni.Framework.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Entities\Enkoni.Framework.Entities.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Entities.Database\Enkoni.Framework.Entities.Database.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Entities.File\Enkoni.Framework.Entities.File.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Entities.Service\Enkoni.Framework.Entities.Service.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Logging\Enkoni.Framework.Logging.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.ServiceModel\Enkoni.Framework.ServiceModel.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Testing\Enkoni.Framework.Testing.csproj" />
      <DocumentationSource sourceFile="Enkoni.Framework.Validation\Enkoni.Framework.Validation.csproj" />
    </DocumentationSources>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <PresentationStyle>vs2005</PresentationStyle>
    <ProjectSummary>The Enkoni Framework contains numerous types and methods that typically are written over and over again for specific projects.</ProjectSummary>
    <CopyrightText>Copyright %28c%29 Oscar Brouwer 2011. All rights reserved.</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Enkoni.Framework" isDocumented="True">Contains numerous easy-to-use types and operations that can be utilized in any kind of project or application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Entities" isDocumented="True">Contains functionality of a generic data-access layer which can be utilized in a typical multi-tier application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Linq" isDocumented="True">Contains a number of extension methods that were not included in the default .NET Linq library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Serialization" isDocumented="True">Contains a number of classes that allow for (de)serialization in formats other than the formats that are supported by default by the .NET Framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.ServiceModel" isDocumented="True">Contains a number of helper-classes that can be utilized in combination with WCF services and proxies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Testing" isDocumented="True">Contains a number of classes that can aid in the execution of tests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Validation" isDocumented="True">Contains functionality that extends the functionality that is offered by the default .NET DataAnnotations and the Microsoft Enterprise Library's Validation Application Block.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Validation.Validators" isDocumented="True">Contains a number of validators that were not part of the .NET DataAnnotations library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.Fluent" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability.Filters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability.Formatters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability.TraceListeners" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Unity" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.ExtraInformation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.ExtraInformation.Helpers" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Filters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Instrumentation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.PolicyInjection" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.Unity" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Instrumentation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Integration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.PolicyInjection" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Properties" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Validators" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedElementCollection`1" filterName="NamedElementCollection`1" isExposed="True">
          <Filter entryType="Method" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedElementCollection`1.Microsoft#Practices#EnterpriseLibrary#Common#Configuration#IMergeableConfigurationElementCollection#CreateNewElement" filterName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.IMergeableConfigurationElementCollection.CreateNewElement" isExposed="False" />
          <Filter entryType="Method" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedElementCollection`1.Microsoft#Practices#EnterpriseLibrary#Common#Configuration#IMergeableConfigurationElementCollection#ResetCollection" filterName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.IMergeableConfigurationElementCollection.ResetCollection" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.Unity" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.Unity.EnterpriseLibraryBlockExtension" filterName="EnterpriseLibraryBlockExtension" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Instrumentation" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Instrumentation.EnterpriseLibraryPerformanceCounter" filterName="EnterpriseLibraryPerformanceCounter" isExposed="False" />
      </Filter>
    </ApiFilter>
    <HelpFileVersion>1.0.4.0</HelpFileVersion>
    <HelpAttributes />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.4.1.10331.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>packages\LinqKit.1.0\lib\35\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation">
      <HintPath>packages\EnterpriseLibrary.Validation.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>packages\Unity.Interception.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>packages\Unity.Interception.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.ComponentModel.DataAnnotations, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>