<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f53bc5c-c08f-4ba9-9004-0f1491ad3dca}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Releases\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <HelpTitle>Enkoni Framework Class Library</HelpTitle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="Enkoni.Framework\bin\Release\Enkoni.Framework.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.Database.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.Database.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.File.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.File.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.Service.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.Service.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Entities.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Logging.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Entities\bin\Release\Enkoni.Framework.Logging.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.ServiceModel\bin\Release\Enkoni.Framework.ServiceModel.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.ServiceModel\bin\Release\Enkoni.Framework.ServiceModel.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.Testing\bin\Release\Enkoni.Framework.Testing.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Testing\bin\Release\Enkoni.Framework.Testing.xml" />
<DocumentationSource sourceFile="Enkoni.Framework.Validation\bin\Release\Enkoni.Framework.Validation.dll" />
<DocumentationSource sourceFile="Enkoni.Framework.Validation\bin\Release\Enkoni.Framework.Validation.xml" />
<DocumentationSource sourceFile="Enkoni.Framework\bin\Release\Enkoni.Framework.xml" /></DocumentationSources>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <PresentationStyle>vs2005</PresentationStyle>
    <ProjectSummary>The Enkoni Framework contains numerous types and methods that typically are written over and over again for specific projects.</ProjectSummary>
    <CopyrightText>Copyright %28c%29 Oscar Brouwer 2011. All rights reserved.</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Enkoni.Framework" isDocumented="True" xmlns="">Contains numerous easy-to-use types and operations that can be utilized in any kind of project or application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Entities" isDocumented="True" xmlns="">Contains functionality of a generic data-access layer which can be utilized in a typical multi-tier application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Linq" isDocumented="True" xmlns="">Contains a number of extension methods that were not included in the default .NET Linq library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Serialization" isDocumented="True" xmlns="">Contains a number of classes that allow for (de)serialization in formats other than the formats that are supported by default by the .NET Framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.ServiceModel" isDocumented="True" xmlns="">Contains a number of helper-classes that can be utilized in combination with WCF services and proxies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Testing" isDocumented="True" xmlns="">Contains a number of classes that can aid in the execution of tests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Validation" isDocumented="True" xmlns="">Contains functionality that extends the functionality that is offered by the default .NET DataAnnotations and the Microsoft Enterprise Library's Validation Application Block.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enkoni.Framework.Validation.Validators" isDocumented="True" xmlns="">Contains a number of validators that were not part of the .NET DataAnnotations library.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.Fluent" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability.Filters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability.Formatters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Manageability.TraceListeners" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Unity" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.ExtraInformation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.ExtraInformation.Helpers" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Filters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.Instrumentation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.PolicyInjection" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.Unity" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Instrumentation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Integration" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.PolicyInjection" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Properties" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Validation.Validators" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedElementCollection`1" filterName="NamedElementCollection`1" isExposed="True">
          <Filter entryType="Method" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedElementCollection`1.Microsoft#Practices#EnterpriseLibrary#Common#Configuration#IMergeableConfigurationElementCollection#CreateNewElement" filterName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.IMergeableConfigurationElementCollection.CreateNewElement" isExposed="False" />
          <Filter entryType="Method" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedElementCollection`1.Microsoft#Practices#EnterpriseLibrary#Common#Configuration#IMergeableConfigurationElementCollection#ResetCollection" filterName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.IMergeableConfigurationElementCollection.ResetCollection" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.Unity" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.Unity.EnterpriseLibraryBlockExtension" filterName="EnterpriseLibraryBlockExtension" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Instrumentation" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Practices.EnterpriseLibrary.Common.Instrumentation.EnterpriseLibraryPerformanceCounter" filterName="EnterpriseLibraryPerformanceCounter" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>External Libraries\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>External Libraries\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>External Libraries\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>External Libraries\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation">
      <HintPath>External Libraries\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>External Libraries\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>External Libraries\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>External Libraries\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>External Libraries\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\WINDOWS\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>