#################################################
# Release Notes for Enkoni.Framework assemblies #
#                                               #
# Legend:                                       #
# [*]: Change                                   #
# [+]: Addition                                 #
# [-]: Removal                                  #
#################################################

Version 1.0.0.0
  [+] Renamed the framework to the Enkoni framework. This marks a new phase in the development and usage of this product.
      The versionnumber has been reset to 1.0.0.0 and the release notes are cleared. The previous release notes and releases are 
      available through the source control system.

=============================================================
