﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TimeSpanRangeValidatorAttribute Constructor (TimeSpan, RangeBoundaryType, TimeSpan, RangeBoundaryType)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:Enkoni.Framework.Validation.Validators.TimeSpanRangeValidatorAttribute.#ctor(System.TimeSpan,Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RangeBoundaryType,System.TimeSpan,Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RangeBoundaryType)" /><meta name="Description" content="Initializes a new instance of the class with lower and upper bounds, and bound types." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="Enkoni.Framework.Validation.Validators" /><meta name="file" content="00e964f3-1248-8ed5-f852-1c009fe04d46" /><meta name="guid" content="00e964f3-1248-8ed5-f852-1c009fe04d46" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">TimeSpanRangeValidatorAttribute Constructor (TimeSpan, RangeBoundaryType, TimeSpan, RangeBoundaryType)</td><td class="OH_tdRunningTitleColumn">Enkoni Framework Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Initializes a new instance of the <a href="b57a780f-3476-e84c-f28a-43231d42571c.htm">TimeSpanRangeValidatorAttribute</a> class with lower and upper bounds, and bound types.
            </div><p> </p><strong>Namespace:</strong> <a href="fec4bb6d-3d1a-a519-dac6-00522e88a97b.htm">Enkoni.Framework.Validation.Validators</a><br /><strong>Assembly:</strong> Enkoni.Framework.Validation (in Enkoni.Framework.Validation.dll) Version: 1.2.11.0<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">TimeSpanRangeValidatorAttribute</span>(
	<span class="identifier">TimeSpan</span> <span class="parameter">lowerBound</span>,
	<span class="identifier">RangeBoundaryType</span> <span class="parameter">lowerBoundType</span>,
	<span class="identifier">TimeSpan</span> <span class="parameter">upperBound</span>,
	<span class="identifier">RangeBoundaryType</span> <span class="parameter">upperBoundType</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">lowerBound</span> <span class="keyword">As</span> <span class="identifier">TimeSpan</span>,
	<span class="parameter">lowerBoundType</span> <span class="keyword">As</span> <span class="identifier">RangeBoundaryType</span>,
	<span class="parameter">upperBound</span> <span class="keyword">As</span> <span class="identifier">TimeSpan</span>,
	<span class="parameter">upperBoundType</span> <span class="keyword">As</span> <span class="identifier">RangeBoundaryType</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">TimeSpanRangeValidatorAttribute</span>(
	<span class="identifier">TimeSpan</span> <span class="parameter">lowerBound</span>, 
	<span class="identifier">RangeBoundaryType</span> <span class="parameter">lowerBoundType</span>, 
	<span class="identifier">TimeSpan</span> <span class="parameter">upperBound</span>, 
	<span class="identifier">RangeBoundaryType</span> <span class="parameter">upperBoundType</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">lowerBound</span> : <span class="identifier">TimeSpan</span> * 
        <span class="parameter">lowerBoundType</span> : <span class="identifier">RangeBoundaryType</span> * 
        <span class="parameter">upperBound</span> : <span class="identifier">TimeSpan</span> * 
        <span class="parameter">upperBoundType</span> : <span class="identifier">RangeBoundaryType</span> <span class="keyword">-&gt;</span> <span class="identifier">TimeSpanRangeValidatorAttribute</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">lowerBound</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">System<span id="LSTFA4031F3_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTFA4031F3_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TimeSpan</a><br />The lower bound.</dd><dt><span class="parameter">lowerBoundType</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/ee775875" target="_blank">RangeBoundaryType</a><br />The bound type for the lower bound.</dd><dt><span class="parameter">upperBound</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">System<span id="LSTFA4031F3_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTFA4031F3_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TimeSpan</a><br />The upper bound.</dd><dt><span class="parameter">upperBoundType</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/ee775875" target="_blank">RangeBoundaryType</a><br />The bound type for the upper bound.</dd></dl><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b57a780f-3476-e84c-f28a-43231d42571c.htm">TimeSpanRangeValidatorAttribute Class</a></div><div class="seeAlsoStyle"><a href="a2220b2f-a4a8-8614-40a4-ff4e397f8868.htm">TimeSpanRangeValidatorAttribute Overload</a></div><div class="seeAlsoStyle"><a href="fec4bb6d-3d1a-a519-dac6-00522e88a97b.htm">Enkoni.Framework.Validation.Validators Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Copyright (c) Oscar Brouwer 2015. All rights reserved.</p> </div></body></html>